{"full_name": " Giannis Antetokounmpo", "overallRating": "97", "nationality": " Greece", "school": " Greece"}
{"full_name": " Jayson Tatum", "overallRating": "95", "nationality": " United States", "school": " Duke"}
{"full_name": " Kawhi Leonard", "overallRating": "95", "nationality": " United States", "school": " San Diego State"}
{"full_name": " Joel Embiid", "overallRating": "96", "nationality": " Cameroon", "school": " Kansas"}
{"full_name": " Jimmy Butler", "overallRating": "93", "nationality": " United States", "school": " Marquette"}
{"full_name": " LeBron James", "overallRating": "96", "nationality": " United States", "school": " St. Vincent\u2013St. Mary High School"}
{"full_name": " Ja Morant", "overallRating": "94", "nationality": " United States", "school": " Murray State"}
{"full_name": " Nikola Jokic", "overallRating": "96", "nationality": " Serbia", "school": " Serbia"}
{"full_name": " Trae Young", "overallRating": "89", "nationality": " United States", "school": " Oklahoma"}
{"full_name": " Luka Doncic", "overallRating": "96", "nationality": " Slovenia", "school": " Slovenia"}
{"full_name": " James Harden", "overallRating": "89", "nationality": " United States", "school": " Arizona State"}
{"full_name": " Devin Booker", "overallRating": "91", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Kevin Durant", "overallRating": "96", "nationality": " United States", "school": " Texas"}
{"full_name": " Anthony Davis", "overallRating": "91", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Chris Paul", "overallRating": "89", "nationality": " United States", "school": " Wake Forest"}
{"full_name": " Kyrie Irving", "overallRating": "89", "nationality": " United States", "school": " Duke"}
{"full_name": " DeMar DeRozan", "overallRating": "88", "nationality": " United States", "school": " Southern California"}
{"full_name": " Stephen Curry", "overallRating": "97", "nationality": " United States", "school": " Davidson"}
{"full_name": " Zach LaVine", "overallRating": "87", "nationality": " United States", "school": " UCLA"}
{"full_name": " Donovan Mitchell", "overallRating": "91", "nationality": " United States", "school": " Louisville"}
{"full_name": " Karl-Anthony Towns", "overallRating": "87", "nationality": " Dominican Republic", "school": " Kentucky"}
{"full_name": " Rudy Gobert", "overallRating": "86", "nationality": " France", "school": " France"}
{"full_name": " Bam Adebayo", "overallRating": "86", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Damian Lillard", "overallRating": "90", "nationality": " United States", "school": " Weber State"}
{"full_name": " Paul George", "overallRating": "89", "nationality": " United States", "school": " Fresno State"}
{"full_name": " Jaylen Brown", "overallRating": "88", "nationality": " United States", "school": " California"}
{"full_name": " LaMelo Ball", "overallRating": "87", "nationality": " United States", "school": " Illawarra Hawks (Australia)"}
{"full_name": " Darius Garland", "overallRating": "87", "nationality": " United States", "school": " Vanderbilt"}
{"full_name": " Jrue Holiday", "overallRating": "86", "nationality": " United States", "school": " UCLA"}
{"full_name": " Zion Williamson", "overallRating": "88", "nationality": " United States", "school": " Duke"}
{"full_name": " Bradley Beal", "overallRating": "87", "nationality": " United States", "school": " Florida"}
{"full_name": " Shai Gilgeous-Alexander", "overallRating": "90", "nationality": " Canada", "school": " Kentucky"}
{"full_name": " Jarrett Allen", "overallRating": "84", "nationality": " United States", "school": " Texas"}
{"full_name": " Brandon Ingram", "overallRating": "86", "nationality": " United States", "school": " Duke"}
{"full_name": " Dejounte Murray", "overallRating": "86", "nationality": " United States", "school": " Washington"}
{"full_name": " Khris Middleton", "overallRating": "86", "nationality": " United States", "school": " Texas A&M"}
{"full_name": " Tyrese Maxey", "overallRating": "86", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Pascal Siakam", "overallRating": "88", "nationality": " Cameroon", "school": " New Mexico State"}
{"full_name": " Anthony Edwards", "overallRating": "85", "nationality": " United States", "school": " Georgia"}
{"full_name": " Domantas Sabonis", "overallRating": "86", "nationality": " Lithuania", "school": " Gonzaga"}
{"full_name": " Deandre Ayton", "overallRating": "83", "nationality": " Bahamas", "school": " Arizona"}
{"full_name": " CJ McCollum", "overallRating": "84", "nationality": " United States", "school": " Lehigh"}
{"full_name": " Kristaps Porzingis", "overallRating": "85", "nationality": " Latvia", "school": " Latvia"}
{"full_name": " Evan Mobley", "overallRating": "84", "nationality": " United States", "school": " USC"}
{"full_name": " Clint Capela", "overallRating": "81", "nationality": " Switzerland", "school": " Switzerland"}
{"full_name": " De'Aaron Fox", "overallRating": "87", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Tyler Herro", "overallRating": "84", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Christian Wood", "overallRating": "84", "nationality": " United States", "school": " UNLV"}
{"full_name": " RJ Barrett", "overallRating": "83", "nationality": " Canada", "school": " Duke"}
{"full_name": " Tyrese Haliburton", "overallRating": "87", "nationality": " United States", "school": " Iowa State"}
{"full_name": " Jamal Murray", "overallRating": "81", "nationality": " Canada", "school": " Kentucky"}
{"full_name": " Andrew Wiggins", "overallRating": "84", "nationality": " Canada", "school": " Kansas"}
{"full_name": " Cade Cunningham", "overallRating": "84", "nationality": " United States", "school": " Oklahoma State"}
{"full_name": " Fred VanVleet", "overallRating": "84", "nationality": " United States", "school": " Wichita State"}
{"full_name": " Nikola Vucevic", "overallRating": "82", "nationality": " Montenegro", "school": " Southern California"}
{"full_name": " Scottie Barnes", "overallRating": "84", "nationality": " United States", "school": " Florida State"}
{"full_name": " Desmond Bane", "overallRating": "86", "nationality": " United States", "school": " Texas Christian"}
{"full_name": " John Collins", "overallRating": "81", "nationality": " United States", "school": " Wake Forest"}
{"full_name": " Robert Williams", "overallRating": "85", "nationality": " United States", "school": " Texas A&M"}
{"full_name": " Mikal Bridges", "overallRating": "84", "nationality": " United States", "school": " Villanova"}
{"full_name": " Jordan Poole", "overallRating": "83", "nationality": " United States", "school": " Michigan"}
{"full_name": " Klay Thompson", "overallRating": "83", "nationality": " United States", "school": " Washington State"}
{"full_name": " Tobias Harris", "overallRating": "82", "nationality": " United States", "school": " Tennessee"}
{"full_name": " Jonas Valanciunas", "overallRating": "83", "nationality": " Lithuania", "school": " Lithuania"}
{"full_name": " Jalen Brunson", "overallRating": "85", "nationality": " United States", "school": " Villanova"}
{"full_name": " Marcus Smart", "overallRating": "82", "nationality": " United States", "school": " Oklahoma State"}
{"full_name": " Malcolm Brogdon", "overallRating": "82", "nationality": " United States", "school": " Virginia"}
{"full_name": " Lonzo Ball", "overallRating": "82", "nationality": " United States", "school": " UCLA"}
{"full_name": " Draymond Green", "overallRating": "83", "nationality": " United States", "school": " Michigan State"}
{"full_name": " Al Horford", "overallRating": "81", "nationality": " Dominican Republic", "school": " Florida"}
{"full_name": " Steven Adams", "overallRating": "80", "nationality": " New Zealand", "school": " Pittsburgh"}
{"full_name": " Kyle Lowry", "overallRating": "81", "nationality": " United States", "school": " Villanova"}
{"full_name": " Terry Rozier", "overallRating": "80", "nationality": " United States", "school": " Louisville"}
{"full_name": " Julius Randle", "overallRating": "83", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Myles Turner", "overallRating": "83", "nationality": " United States", "school": " Texas"}
{"full_name": " Jalen Green", "overallRating": "84", "nationality": " United States", "school": " G League Ignite"}
{"full_name": " Mike Conley", "overallRating": "81", "nationality": " United States", "school": " Ohio State"}
{"full_name": " Ben Simmons", "overallRating": "78", "nationality": " Australia", "school": " LSU"}
{"full_name": " Josh Giddey", "overallRating": "82", "nationality": " Australia", "school": " Australia"}
{"full_name": " Jusuf Nurkic", "overallRating": "82", "nationality": " Bosnia & Herzegovina", "school": " Bosnia and Herzegovina"}
{"full_name": " Keldon Johnson", "overallRating": "84", "nationality": " United States", "school": " Kentucky"}
{"full_name": " D'Angelo Russell", "overallRating": "82", "nationality": " United States", "school": " Ohio State"}
{"full_name": " Mitchell Robinson", "overallRating": "81", "nationality": " United States", "school": " Chalmette HS (LA)"}
{"full_name": " Jerami Grant", "overallRating": "82", "nationality": " United States", "school": " Syracuse"}
{"full_name": " OG Anunoby", "overallRating": "83", "nationality": " United Kingdom", "school": " Indiana"}
{"full_name": " Derrick Rose", "overallRating": "79", "nationality": " United States", "school": " Memphis"}
{"full_name": " Wendell Carter", "overallRating": "81", "nationality": " United States", "school": " Duke"}
{"full_name": " Kyle Kuzma", "overallRating": "81", "nationality": " United States", "school": " Utah"}
{"full_name": " Kevin Love", "overallRating": "81", "nationality": " United States", "school": " UCLA"}
{"full_name": " Norman Powell", "overallRating": "76", "nationality": " United States", "school": " UCLA"}
{"full_name": " Bobby Portis", "overallRating": "81", "nationality": " United States", "school": " Arkansas"}
{"full_name": " Brook Lopez", "overallRating": "81", "nationality": " United States", "school": " Stanford"}
{"full_name": " Bojan Bogdanovic", "overallRating": "82", "nationality": " Croatia", "school": " Croatia"}
{"full_name": " Harrison Barnes", "overallRating": "78", "nationality": " United States", "school": " UNC"}
{"full_name": " Franz Wagner", "overallRating": "81", "nationality": " Germany", "school": " Michigan"}
{"full_name": " Bogdan Bogdanovic", "overallRating": "80", "nationality": " Serbia", "school": " Serbia"}
{"full_name": " Anfernee Simons", "overallRating": "80", "nationality": " United States", "school": " IMG Academy (FL)"}
{"full_name": " Gordon Hayward", "overallRating": "80", "nationality": " United States", "school": " Butler"}
{"full_name": " Dillon Brooks", "overallRating": "79", "nationality": " Canada", "school": " Oregon"}
{"full_name": " Spencer Dinwiddie", "overallRating": "82", "nationality": " United States", "school": " Colorado"}
{"full_name": " Cameron Johnson", "overallRating": "80", "nationality": " United States", "school": " North Carolina"}
{"full_name": " Saddiq Bey", "overallRating": "80", "nationality": " United States", "school": " Villanova"}
{"full_name": " Andre Drummond", "overallRating": "79", "nationality": " United States", "school": " Connecticut"}
{"full_name": " Aaron Gordon", "overallRating": "80", "nationality": " United States", "school": " Arizona"}
{"full_name": " TJ Warren", "overallRating": "79", "nationality": " United States", "school": " North Carolina State"}
{"full_name": " Josh Hart", "overallRating": "78", "nationality": " United States", "school": " Villanova"}
{"full_name": " Derrick White", "overallRating": "77", "nationality": " United States", "school": " Colorado"}
{"full_name": " Kelly Oubre", "overallRating": "78", "nationality": " United States", "school": " Kansas"}
{"full_name": " Caris LeVert", "overallRating": "78", "nationality": " United States", "school": " Michigan"}
{"full_name": " Ricky Rubio", "overallRating": "78", "nationality": " Spain", "school": " Spain"}
{"full_name": " Monte Morris", "overallRating": "78", "nationality": " United States", "school": " Iowa State"}
{"full_name": " Michael Porter", "overallRating": "82", "nationality": " United States", "school": " Missouri"}
{"full_name": " Jarred Vanderbilt", "overallRating": "80", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Danilo Gallinari", "overallRating": "78", "nationality": " Italy", "school": " Italy"}
{"full_name": " Collin Sexton", "overallRating": "80", "nationality": " United States", "school": " Alabama"}
{"full_name": " John Wall", "overallRating": "79", "nationality": " United States", "school": " Kentucky"}
{"full_name": " PJ Washington", "overallRating": "77", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Victor Oladipo", "overallRating": "78", "nationality": " United States", "school": " Indiana"}
{"full_name": " Patrick Beverley", "overallRating": "77", "nationality": " United States", "school": " Arkansas"}
{"full_name": " Russell Westbrook", "overallRating": "79", "nationality": " United States", "school": " UCLA"}
{"full_name": " Lauri Markkanen", "overallRating": "85", "nationality": " Finland", "school": " Arizona"}
{"full_name": " Paolo Banchero", "overallRating": "83", "nationality": " United States", "school": " Duke"}
{"full_name": " Cole Anthony", "overallRating": "78", "nationality": " United States", "school": " North Carolina Tar Heels"}
{"full_name": " Jonathan Isaac", "overallRating": "78", "nationality": " United States", "school": " Florida State"}
{"full_name": " Jonathan Kuminga", "overallRating": "74", "nationality": " DR Congo", "school": " G League Ignite"}
{"full_name": " Buddy Hield", "overallRating": "80", "nationality": " Bahamas", "school": " Oklahoma"}
{"full_name": " Dorian Finney-Smith", "overallRating": "77", "nationality": " United States", "school": " Florida"}
{"full_name": " Jakob Poeltl", "overallRating": "79", "nationality": " Austria", "school": " Utah"}
{"full_name": " Jabari Smith", "overallRating": "75", "nationality": " United States", "school": " Auburn"}
{"full_name": " PJ Tucker", "overallRating": "76", "nationality": " United States", "school": " Texas"}
{"full_name": " Seth Curry", "overallRating": "78", "nationality": " United States", "school": " Duke"}
{"full_name": " Matisse Thybulle", "overallRating": "75", "nationality": " United States", "school": " Washington"}
{"full_name": " Grant Williams", "overallRating": "78", "nationality": " United States", "school": " Tennessee"}
{"full_name": " De'Anthony Melton", "overallRating": "78", "nationality": " United States", "school": " Southern California"}
{"full_name": " Alex Caruso", "overallRating": "76", "nationality": " United States", "school": " Texas A&M"}
{"full_name": " Ivica Zubac", "overallRating": "77", "nationality": " Croatia", "school": " Croatia"}
{"full_name": " Reggie Jackson", "overallRating": "75", "nationality": " United States", "school": " Boston College"}
{"full_name": " Tyus Jones", "overallRating": "77", "nationality": " United States", "school": " Duke"}
{"full_name": " Immanuel Quickley", "overallRating": "77", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Jordan Clarkson", "overallRating": "80", "nationality": " United States", "school": " Missouri"}
{"full_name": " Davion Mitchell", "overallRating": "75", "nationality": " United States", "school": " Baylor"}
{"full_name": " Markelle Fultz", "overallRating": "77", "nationality": " United States", "school": " Washington"}
{"full_name": " JaVale McGee", "overallRating": "76", "nationality": " United States", "school": " Nevada"}
{"full_name": " Jae'Sean Tate", "overallRating": "77", "nationality": " United States", "school": " Ohio State"}
{"full_name": " Chris Duarte", "overallRating": "76", "nationality": " Canada", "school": " Oregon"}
{"full_name": " Alperen Sengun", "overallRating": "80", "nationality": " Turkey", "school": " Turkey"}
{"full_name": " Luguentz Dort", "overallRating": "78", "nationality": " Canada", "school": " Arizona State"}
{"full_name": " Marcus Morris", "overallRating": "78", "nationality": " United States", "school": " Kansas"}
{"full_name": " Will Barton", "overallRating": "76", "nationality": " United States", "school": " Memphis"}
{"full_name": " Chet Holmgren", "overallRating": "77", "nationality": " United States", "school": " Gonzaga"}
{"full_name": " Pat Connaughton", "overallRating": "76", "nationality": " United States", "school": " Notre Dame"}
{"full_name": " Joe Ingles", "overallRating": "76", "nationality": " Australia", "school": " Australia"}
{"full_name": " Daniel Gafford", "overallRating": "77", "nationality": " United States", "school": " Arkansas"}
{"full_name": " Nicolas Batum", "overallRating": "74", "nationality": " France", "school": " France"}
{"full_name": " Coby White", "overallRating": "75", "nationality": " United States", "school": " North Carolina"}
{"full_name": " Payton Pritchard", "overallRating": "75", "nationality": " United States", "school": " Oregon Ducks"}
{"full_name": " Luke Kennard", "overallRating": "74", "nationality": " United States", "school": " Duke"}
{"full_name": " Robert Covington", "overallRating": "76", "nationality": " United States", "school": " Tennessee State"}
{"full_name": " Ayo Dosunmu", "overallRating": "76", "nationality": " United States", "school": " Illinois"}
{"full_name": " Brandon Clarke", "overallRating": "76", "nationality": " Canada", "school": " Gonzaga"}
{"full_name": " Javonte Green", "overallRating": "76", "nationality": " United States", "school": " Radford"}
{"full_name": " Kevin Porter", "overallRating": "79", "nationality": " United States", "school": " Southern California"}
{"full_name": " Caleb Martin", "overallRating": "74", "nationality": " United States", "school": " Nevada"}
{"full_name": " Onyeka Okongwu", "overallRating": "77", "nationality": " United States", "school": " USC Trojans"}
{"full_name": " Malik Monk", "overallRating": "78", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Max Strus", "overallRating": "78", "nationality": " United States", "school": " DePaul"}
{"full_name": " Kevin Huerter", "overallRating": "80", "nationality": " United States", "school": " Maryland"}
{"full_name": " De'Andre Hunter", "overallRating": "76", "nationality": " United States", "school": " Virginia"}
{"full_name": " Terence Davis", "overallRating": "77", "nationality": " United States", "school": " Mississippi"}
{"full_name": " Obi Toppin", "overallRating": "80", "nationality": " United States", "school": " Dayton Flyers"}
{"full_name": " Nicolas Claxton", "overallRating": "79", "nationality": " U.S. Virgin Islands", "school": " Georgia"}
{"full_name": " Thomas Bryant", "overallRating": "76", "nationality": " United States", "school": " Indiana"}
{"full_name": " Evan Fournier", "overallRating": "74", "nationality": " France", "school": " France"}
{"full_name": " Keegan Murray", "overallRating": "76", "nationality": " United States", "school": " Iowa"}
{"full_name": " Dwight Powell", "overallRating": "76", "nationality": " Canada", "school": " Stanford"}
{"full_name": " Kentavious Caldwell-Pope", "overallRating": "78", "nationality": " United States", "school": " Georgia"}
{"full_name": " Joe Harris", "overallRating": "75", "nationality": " United States", "school": " Virginia"}
{"full_name": " Jeff Green", "overallRating": "75", "nationality": " United States", "school": " Georgetown"}
{"full_name": " Zeke Nnaji", "overallRating": "75", "nationality": " United States", "school": " Arizona"}
{"full_name": " Jose Alvarado", "overallRating": "75", "nationality": " Puerto Rico", "school": " Georgia Tech"}
{"full_name": " Jaxson Hayes", "overallRating": "76", "nationality": " United States", "school": " Texas"}
{"full_name": " Isaiah Jackson", "overallRating": "76", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Jaden Ivey", "overallRating": "79", "nationality": " United States", "school": " Purdue"}
{"full_name": " Jalen Smith", "overallRating": "76", "nationality": " United States", "school": " Maryland Terrapins"}
{"full_name": " Hamidou Diallo", "overallRating": "74", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Alec Burks", "overallRating": "76", "nationality": " United States", "school": " Colorado"}
{"full_name": " Isaiah Stewart", "overallRating": "78", "nationality": " United States", "school": " Washington"}
{"full_name": " Precious Achiuwa", "overallRating": "77", "nationality": " Nigeria", "school": " Memphis"}
{"full_name": " Nerlens Noel", "overallRating": "75", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Josh Richardson", "overallRating": "75", "nationality": " United States", "school": " Tennessee"}
{"full_name": " Devin Vassell", "overallRating": "83", "nationality": " United States", "school": " Florida State"}
{"full_name": " Chris Boucher", "overallRating": "78", "nationality": " Saint Lucia", "school": " Oregon"}
{"full_name": " Kelly Olynyk", "overallRating": "77", "nationality": " Canada", "school": " Gonzaga"}
{"full_name": " Jae Crowder", "overallRating": "76", "nationality": " United States", "school": " Marquette"}
{"full_name": " Bruce Brown", "overallRating": "76", "nationality": " United States", "school": " Miami (FL)"}
{"full_name": " Cameron Payne", "overallRating": "77", "nationality": " United States", "school": " Murray State"}
{"full_name": " Dario Saric", "overallRating": "76", "nationality": " Croatia", "school": " Croatia"}
{"full_name": " Darius Bazley", "overallRating": "76", "nationality": " United States", "school": " Princeton HS (OH)"}
{"full_name": " Kyle Anderson", "overallRating": "78", "nationality": " United States", "school": " UCLA"}
{"full_name": " Taurean Prince", "overallRating": "75", "nationality": " United States", "school": " Baylor"}
{"full_name": " Patrick Williams", "overallRating": "75", "nationality": " United States", "school": " Florida State"}
{"full_name": " Serge Ibaka", "overallRating": "75", "nationality": " Congo", "school": " Congo"}
{"full_name": " Marvin Bagley", "overallRating": "76", "nationality": " United States", "school": " Duke"}
{"full_name": " Nassir Little", "overallRating": "77", "nationality": " United States", "school": " North Carolina"}
{"full_name": " JaMychal Green", "overallRating": "74", "nationality": " United States", "school": " Alabama"}
{"full_name": " Deni Avdija", "overallRating": "75", "nationality": " Israel", "school": " Maccabi Tel Aviv (Israel)"}
{"full_name": " Grayson Allen", "overallRating": "76", "nationality": " United States", "school": " Duke"}
{"full_name": " Robin Lopez", "overallRating": "75", "nationality": " United States", "school": " Stanford"}
{"full_name": " Rui Hachimura", "overallRating": "76", "nationality": " Japan", "school": " Gonzaga"}
{"full_name": " Isaac Okoro", "overallRating": "73", "nationality": " United States", "school": " Auburn"}
{"full_name": " Raul Neto", "overallRating": "75", "nationality": " Brazil", "school": " Brazil"}
{"full_name": " Otto Porter", "overallRating": "76", "nationality": " United States", "school": " Georgetown"}
{"full_name": " Cedi Osman", "overallRating": "74", "nationality": " North Macedonia", "school": " Turkey"}
{"full_name": " Terance Mann", "overallRating": "76", "nationality": " United States", "school": " Florida State"}
{"full_name": " Amir Coffey", "overallRating": "74", "nationality": " United States", "school": " Minnesota"}
{"full_name": " Xavier Tillman", "overallRating": "75", "nationality": " United States", "school": " Michigan State"}
{"full_name": " Dewayne Dedmon", "overallRating": "75", "nationality": " United States", "school": " Southern California"}
{"full_name": " Gabe Vincent", "overallRating": "74", "nationality": " Nigeria", "school": " UC Santa Barbara"}
{"full_name": " Aaron Holiday", "overallRating": "73", "nationality": " United States", "school": " UCLA"}
{"full_name": " John Konchar", "overallRating": "75", "nationality": " United States", "school": " Fort Wayne"}
{"full_name": " Mason Plumlee", "overallRating": "77", "nationality": " United States", "school": " Duke"}
{"full_name": " Cody Martin", "overallRating": "75", "nationality": " United States", "school": " Nevada"}
{"full_name": " Malik Beasley", "overallRating": "77", "nationality": " United States", "school": " Florida State"}
{"full_name": " Rudy Gay", "overallRating": "75", "nationality": " United States", "school": " Connecticut"}
{"full_name": " Chimezie Metu", "overallRating": "75", "nationality": " Nigeria", "school": " Southern California"}
{"full_name": " Richaun Holmes", "overallRating": "74", "nationality": " United States", "school": " Bowling Green"}
{"full_name": " Terrence Ross", "overallRating": "75", "nationality": " United States", "school": " Washington"}
{"full_name": " Jalen Suggs", "overallRating": "76", "nationality": " United States", "school": " Gonzaga"}
{"full_name": " Trey Lyles", "overallRating": "74", "nationality": " Canada", "school": " Kentucky"}
{"full_name": " Reggie Bullock", "overallRating": "75", "nationality": " United States", "school": " North Carolina"}
{"full_name": " Chuma Okeke", "overallRating": "75", "nationality": " United States", "school": " Auburn"}
{"full_name": " Moritz Wagner", "overallRating": "75", "nationality": " Germany", "school": " Michigan"}
{"full_name": " Daniel Theis", "overallRating": "75", "nationality": " Germany", "school": " Germany"}
{"full_name": " Goga Bitadze", "overallRating": "75", "nationality": " Georgia", "school": " Georgia"}
{"full_name": " Maxi Kleber", "overallRating": "74", "nationality": " Germany", "school": " Germany"}
{"full_name": " Oshae Brissett", "overallRating": "74", "nationality": " Canada", "school": " Syracuse"}
{"full_name": " Devonte Graham", "overallRating": "75", "nationality": " United States", "school": " Kansas"}
{"full_name": " Edmond Sumner", "overallRating": "76", "nationality": " United States", "school": " Xavier"}
{"full_name": " TJ McConnell", "overallRating": "74", "nationality": " United States", "school": " Arizona"}
{"full_name": " Khem Birch", "overallRating": "74", "nationality": " Canada", "school": " UNLV"}
{"full_name": " Eric Gordon", "overallRating": "75", "nationality": " United States", "school": " Indiana"}
{"full_name": " Lonnie Walker", "overallRating": "77", "nationality": " United States", "school": " Miami (FL)"}
{"full_name": " Isaiah Roby", "overallRating": "75", "nationality": " United States", "school": " Nebraska"}
{"full_name": " Josh Christopher", "overallRating": "74", "nationality": " United States", "school": " Arizona State"}
{"full_name": " Trey Murphy", "overallRating": "79", "nationality": " United States", "school": " Virginia"}
{"full_name": " Derrick Favors", "overallRating": "75", "nationality": " United States", "school": " Georgia Tech"}
{"full_name": " Mike Muscala", "overallRating": "75", "nationality": " United States", "school": " Bucknell"}
{"full_name": " Tre Mann", "overallRating": "74", "nationality": " United States", "school": " Florida"}
{"full_name": " Aleksej Pokusevski", "overallRating": "77", "nationality": " Serbia", "school": " Olympiacos Piraeus (EuroLeague)"}
{"full_name": " Kenrich Williams", "overallRating": "75", "nationality": " United States", "school": " TCU"}
{"full_name": " Naz Reid", "overallRating": "76", "nationality": " United States", "school": " LSU"}
{"full_name": " Jaylen Nowell", "overallRating": "77", "nationality": " United States", "school": " Washington"}
{"full_name": " Jaden McDaniels", "overallRating": "77", "nationality": " United States", "school": " Washington"}
{"full_name": " Drew Eubanks", "overallRating": "77", "nationality": " United States", "school": " Oregon State"}
{"full_name": " Jordan McLaughlin", "overallRating": "74", "nationality": " United States", "school": " Southern California"}
{"full_name": " Kevon Looney", "overallRating": "75", "nationality": " United States", "school": " UCLA"}
{"full_name": " Justise Winslow", "overallRating": "75", "nationality": " United States", "school": " Duke"}
{"full_name": " Donte DiVincenzo", "overallRating": "74", "nationality": " United States", "school": " Villanova"}
{"full_name": " Corey Kispert", "overallRating": "75", "nationality": " United States", "school": " Gonzaga"}
{"full_name": " Goran Dragic", "overallRating": "76", "nationality": " Slovenia", "school": " Slovenia"}
{"full_name": " Shake Milton", "overallRating": "73", "nationality": " United States", "school": " SMU"}
{"full_name": " Ziaire Williams", "overallRating": "74", "nationality": " United States", "school": " Stanford"}
{"full_name": " James Wiseman", "overallRating": "76", "nationality": " United States", "school": " Memphis"}
{"full_name": " Delon Wright", "overallRating": "76", "nationality": " United States", "school": " Utah"}
{"full_name": " Duncan Robinson", "overallRating": "74", "nationality": " United States", "school": " Michigan"}
{"full_name": " Talen Horton-Tucker", "overallRating": "77", "nationality": " United States", "school": " Iowa State"}
{"full_name": " Austin Reaves", "overallRating": "74", "nationality": " United States", "school": " Oklahoma"}
{"full_name": " Gary Harris", "overallRating": "74", "nationality": " United States", "school": " Michigan State"}
{"full_name": " Alex Len", "overallRating": "74", "nationality": " Ukraine", "school": " Maryland"}
{"full_name": " Isaiah Hartenstein", "overallRating": "76", "nationality": " Germany", "school": " Germany"}
{"full_name": " Kendrick Nunn", "overallRating": "74", "nationality": " United States", "school": " Oakland"}
{"full_name": " Royce O'Neale", "overallRating": "74", "nationality": " United States", "school": " Baylor"}
{"full_name": " Bennedict Mathurin", "overallRating": "81", "nationality": " United States", "school": " Arizona"}
{"full_name": " Willy Hernangomez", "overallRating": "74", "nationality": " Spain", "school": " Spain"}
{"full_name": " Terry Taylor", "overallRating": "74", "nationality": " United States", "school": " Austin Peay"}
{"full_name": " Thaddeus Young", "overallRating": "76", "nationality": " United States", "school": " Georgia Tech"}
{"full_name": " Tre Jones", "overallRating": "77", "nationality": " United States", "school": " Duke"}
{"full_name": " Derrick Jones", "overallRating": "76", "nationality": " United States", "school": " UNLV"}
{"full_name": " Keita Bates-Diop", "overallRating": "75", "nationality": " United States", "school": " Ohio State"}
{"full_name": " Doug McDermott", "overallRating": "74", "nationality": " United States", "school": " Creighton"}
{"full_name": " David Nwaba", "overallRating": "74", "nationality": " United States", "school": " Cal Poly"}
{"full_name": " Tony Bradley", "overallRating": "74", "nationality": " United States", "school": " North Carolina"}
{"full_name": " Torrey Craig", "overallRating": "76", "nationality": " United States", "school": " USC Upstate"}
{"full_name": " Gorgui Dieng", "overallRating": "74", "nationality": " Senegal", "school": " Louisville"}
{"full_name": " Frank Kaminsky", "overallRating": "74", "nationality": " United States", "school": " Wisconsin"}
{"full_name": " Zach Collins", "overallRating": "76", "nationality": " United States", "school": " Gonzaga"}
{"full_name": " Trendon Watford", "overallRating": "74", "nationality": " United States", "school": " LSU"}
{"full_name": " Paul Reed", "overallRating": "73", "nationality": " United States", "school": " DePaul"}
{"full_name": " Taj Gibson", "overallRating": "74", "nationality": " United States", "school": " Southern California"}
{"full_name": " Georges Niang", "overallRating": "75", "nationality": " United States", "school": " Iowa State"}
{"full_name": " Johnny Davis", "overallRating": "74", "nationality": " United States", "school": " Wisconsin"}
{"full_name": " Charles Bassey", "overallRating": "73", "nationality": " United States", "school": " Western Kentu..."}
{"full_name": " Furkan Korkmaz", "overallRating": "73", "nationality": " Turkey", "school": " Turkey"}
{"full_name": " Dean Wade", "overallRating": "75", "nationality": " United States", "school": " Kansas State"}
{"full_name": " George Hill", "overallRating": "73", "nationality": " United States", "school": " IUPUI"}
{"full_name": " Jalen Johnson", "overallRating": "72", "nationality": " United States", "school": " Duke"}
{"full_name": " Ochai Agbaji", "overallRating": "73", "nationality": " United States", "school": " Kansas"}
{"full_name": " Nick Richards", "overallRating": "77", "nationality": " Jamaica", "school": " Kentucky"}
{"full_name": " Danny Green", "overallRating": "73", "nationality": " United States", "school": " UNC"}
{"full_name": " Jalen McDaniels", "overallRating": "76", "nationality": " United States", "school": " San Diego State"}
{"full_name": " Josh Green", "overallRating": "76", "nationality": " Australia", "school": " Arizona"}
{"full_name": " Davis Bertans", "overallRating": "73", "nationality": " Latvia", "school": " Latvia"}
{"full_name": " Day'Ron Sharpe", "overallRating": "73", "nationality": " United States", "school": " North Carolina"}
{"full_name": " Dyson Daniels", "overallRating": "74", "nationality": " Australia", "school": " Australia"}
{"full_name": " Garrison Mathews", "overallRating": "73", "nationality": " United States", "school": " Lipscomb"}
{"full_name": " Boban Marjanovic", "overallRating": "73", "nationality": " Serbia", "school": " Serbia"}
{"full_name": " Cory Joseph", "overallRating": "72", "nationality": " Canada", "school": " Texas"}
{"full_name": " Jeremy Sochan", "overallRating": "72", "nationality": " Poland", "school": " Baylor"}
{"full_name": " Naji Marshall", "overallRating": "75", "nationality": " United States", "school": " Xavier"}
{"full_name": " Jalen Duren", "overallRating": "76", "nationality": " United States", "school": " Memphis"}
{"full_name": " Jeremiah Robinson-Earl", "overallRating": "75", "nationality": " United States", "school": " Villanova"}
{"full_name": " Aaron Wiggins", "overallRating": "73", "nationality": " United States", "school": " Maryland"}
{"full_name": " Landry Shamet", "overallRating": "73", "nationality": " United States", "school": " Wichita State"}
{"full_name": " Usman Garuba", "overallRating": "74", "nationality": " Spain", "school": " Spain"}
{"full_name": " Marquese Chriss", "overallRating": "73", "nationality": " United States", "school": " Washington"}
{"full_name": " Damion Lee", "overallRating": "73", "nationality": " United States", "school": " Louisville"}
{"full_name": " Austin Rivers", "overallRating": "73", "nationality": " United States", "school": " Duke"}
{"full_name": " Vernon Carey", "overallRating": "73", "nationality": " United States", "school": " Duke"}
{"full_name": " Moses Moody", "overallRating": "73", "nationality": " United States", "school": " Arkansas"}
{"full_name": " Danuel House", "overallRating": "73", "nationality": " United States", "school": " Texas A&M"}
{"full_name": " David Roddy", "overallRating": "72", "nationality": " United States", "school": " Colorado State"}
{"full_name": " Wesley Matthews", "overallRating": "72", "nationality": " United States", "school": " Marquette"}
{"full_name": " Moses Brown", "overallRating": "72", "nationality": " United States", "school": " UCLA"}
{"full_name": " Mark Williams", "overallRating": "72", "nationality": " United States", "school": " Duke"}
{"full_name": " Thanasis Antetokounmpo", "overallRating": "72", "nationality": " Greece", "school": " Greece"}
{"full_name": " Justin Holiday", "overallRating": "72", "nationality": " United States", "school": " Washington"}
{"full_name": " Jevon Carter", "overallRating": "75", "nationality": " United States", "school": " West Virginia"}
{"full_name": " AJ Griffin", "overallRating": "74", "nationality": " United States", "school": " Duke"}
{"full_name": " Kai Jones", "overallRating": "72", "nationality": " United States", "school": " Texas"}
{"full_name": " James Bouknight", "overallRating": "72", "nationality": " United States", "school": " UConn"}
{"full_name": " Bryn Forbes", "overallRating": "73", "nationality": " United States", "school": " Michigan State"}
{"full_name": " Damian Jones", "overallRating": "73", "nationality": " United States", "school": " Vanderbilt"}
{"full_name": " Simone Fontecchio", "overallRating": "72", "nationality": " Italy", "school": " Italy"}
{"full_name": " Quentin Grimes", "overallRating": "72", "nationality": " United States", "school": " Kansas"}
{"full_name": " Nickeil Alexander-Walker", "overallRating": "72", "nationality": " Canada", "school": " Virginia Tech"}
{"full_name": " Juan Toscano-Anderson", "overallRating": "72", "nationality": " United States", "school": " Marquette"}
{"full_name": " RJ Hampton", "overallRating": "76", "nationality": " United States", "school": " New Zealand"}
{"full_name": " Yuta Watanabe", "overallRating": "74", "nationality": " Japan", "school": " George Washington"}
{"full_name": " Frank Ntilikina", "overallRating": "72", "nationality": " France", "school": " France"}
{"full_name": " David Duke", "overallRating": "72", "nationality": " United States", "school": " Providence"}
{"full_name": " Markieff Morris", "overallRating": "72", "nationality": " United States", "school": " Kansas"}
{"full_name": " Dalano Banton", "overallRating": "76", "nationality": " Canada", "school": " Nebraska"}
{"full_name": " DeAndre Jordan", "overallRating": "72", "nationality": " United States", "school": " Texas A&M"}
{"full_name": " Isaiah Livers", "overallRating": "72", "nationality": " United States", "school": " Michigan"}
{"full_name": " Kira Lewis", "overallRating": "72", "nationality": " United States", "school": " Alabama Crimson Tide"}
{"full_name": " Tari Eason", "overallRating": "77", "nationality": " United States", "school": " LSU"}
{"full_name": " Juancho Hernangomez", "overallRating": "72", "nationality": " Spain", "school": " Spain"}
{"full_name": " Ty Jerome", "overallRating": "75", "nationality": " United States", "school": " Virginia"}
{"full_name": " Malaki Branham", "overallRating": "72", "nationality": " United States", "school": " Ohio State"}
{"full_name": " Bismack Biyombo", "overallRating": "72", "nationality": " DR Congo", "school": " Republic of the Congo"}
{"full_name": " Ousmane Dieng", "overallRating": "72", "nationality": " France", "school": " France"}
{"full_name": " Greg Brown", "overallRating": "72", "nationality": " United States", "school": " Texas"}
{"full_name": " Theo Maledon", "overallRating": "72", "nationality": " France", "school": " ASVEL (France)"}
{"full_name": " Jalen Williams", "overallRating": "72", "nationality": " United States", "school": " Santa Clara"}
{"full_name": " Shaedon Sharpe", "overallRating": "75", "nationality": " Canada", "school": " Kentucky"}
{"full_name": " Troy Brown", "overallRating": "72", "nationality": " United States", "school": " Oregon"}
{"full_name": " MarJon Beauchamp", "overallRating": "72", "nationality": " United States", "school": " Yakima Valley"}
{"full_name": " Jake LaRavia", "overallRating": "72", "nationality": " United States", "school": " Wake Forest"}
{"full_name": " Sandro Mamukelashvili", "overallRating": "71", "nationality": " Georgia", "school": " Seton Hall"}
{"full_name": " Sam Hauser", "overallRating": "72", "nationality": " United States", "school": " Virginia"}
{"full_name": " Dalen Terry", "overallRating": "71", "nationality": " United States", "school": " Arizona"}
{"full_name": " Dylan Windler", "overallRating": "71", "nationality": " United States", "school": " Belmont"}
{"full_name": " Leandro Bolmaro", "overallRating": "71", "nationality": " Argentina", "school": " FC Barcelona Lassa (Spain)"}
{"full_name": " Anthony Gill", "overallRating": "72", "nationality": " United States", "school": " Virginia"}
{"full_name": " Duane Washington", "overallRating": "72", "nationality": " Germany", "school": " Ohio State"}
{"full_name": " Walker Kessler", "overallRating": "77", "nationality": " United States", "school": " Auburn"}
{"full_name": " Nikola Jovic", "overallRating": "71", "nationality": " Serbia", "school": " Serbia"}
{"full_name": " Wenyen Gabriel", "overallRating": "71", "nationality": " Sudan", "school": " Kentucky"}
{"full_name": " Miles McBride", "overallRating": "71", "nationality": " United States", "school": " West Virginia"}
{"full_name": " Bol Bol", "overallRating": "79", "nationality": " Sudan", "school": " Oregon"}
{"full_name": " Aaron Nesmith", "overallRating": "71", "nationality": " United States", "school": " Vanderbilt Commodores"}
{"full_name": " Jericho Sims", "overallRating": "73", "nationality": " United States", "school": " Texas"}
{"full_name": " Kessler Edwards", "overallRating": "71", "nationality": " United States", "school": " Pepperdine"}
{"full_name": " Christian Braun", "overallRating": "71", "nationality": " United States", "school": " Kansas"}
{"full_name": " Vlatko Cancar", "overallRating": "71", "nationality": " Slovenia", "school": " Slovenia"}
{"full_name": " Rodney McGruder", "overallRating": "71", "nationality": " United States", "school": " Kansas State"}
{"full_name": " Killian Hayes", "overallRating": "70", "nationality": " France", "school": " Ratiopharm Ulm (Germany)"}
{"full_name": " Trey Burke", "overallRating": "71", "nationality": " United States", "school": " Syracuse"}
{"full_name": " Kevin Knox II", "overallRating": "71", "nationality": " United States", "school": " Kentucky"}
{"full_name": " Blake Wesley", "overallRating": "71", "nationality": " United States", "school": " Notre Dame"}
{"full_name": " Wendell Moore", "overallRating": "71", "nationality": " United States", "school": " Duke"}
{"full_name": " Josh Okogie", "overallRating": "71", "nationality": " Nigeria", "school": " Georgia Tech"}
{"full_name": " Marko Simonovi\u0107", "overallRating": "70", "nationality": " Montenegro", "school": " Serbia"}
{"full_name": " Luka Garza", "overallRating": "71", "nationality": " United States", "school": " Iowa"}
{"full_name": " Jaden Springer", "overallRating": "70", "nationality": " United States", "school": " Tennessee"}
{"full_name": " Nathan Knight", "overallRating": "71", "nationality": " United States", "school": " William & Mary"}
{"full_name": " Luke Kornet", "overallRating": "70", "nationality": " United States", "school": " Vanderbilt"}
{"full_name": " Keon Johnson", "overallRating": "71", "nationality": " United States", "school": " Tennessee"}
{"full_name": " Mfiondu Kabengele", "overallRating": "70", "nationality": " Canada", "school": " Florida State"}
{"full_name": " Kennedy Chandler", "overallRating": "70", "nationality": " United States", "school": " Tennessee"}
{"full_name": " Jason Preston", "overallRating": "70", "nationality": " United States", "school": " Ohio"}
{"full_name": " Lindy Waters", "overallRating": "73", "nationality": " United States", "school": " Oklahoma State"}
{"full_name": " Udonis Haslem", "overallRating": "70", "nationality": " United States", "school": " Florida"}
{"full_name": " J.T. Thor", "overallRating": "69", "nationality": " South Sudan", "school": " Auburn"}
{"full_name": " Max Christie", "overallRating": "71", "nationality": " United States", "school": " Michigan State"}
{"full_name": " Neemias Queta", "overallRating": "70", "nationality": " Portugal", "school": " Utah State"}
{"full_name": " Bryce McGowens", "overallRating": "70", "nationality": " United States", "school": " Nebraska"}
{"full_name": " Jaden Hardy", "overallRating": "70", "nationality": " United States", "school": " Coronado High School"}
{"full_name": " Andrew Nembhard", "overallRating": "72", "nationality": " Canada", "school": " Gonzaga"}
{"full_name": " Peyton Watson", "overallRating": "70", "nationality": " United States", "school": " UCLA"}
{"full_name": " Caleb Houstan", "overallRating": "70", "nationality": " Canada", "school": " Michigan"}
{"full_name": " Justin Champagnie", "overallRating": "70", "nationality": " United States", "school": " Pittsburgh"}
{"full_name": " Garrett Temple", "overallRating": "70", "nationality": " United States", "school": " LSU"}
{"full_name": " Ish Wainright", "overallRating": "70", "nationality": " United States", "school": " Baylor"}
{"full_name": " Romeo Langford", "overallRating": "70", "nationality": " United States", "school": " Indiana"}
{"full_name": " Christian Koloko", "overallRating": "71", "nationality": " Cameroon", "school": " Arizona"}
{"full_name": " Isaiah Joe", "overallRating": "69", "nationality": " United States", "school": " Arkansas"}
{"full_name": " Jaylin Williams", "overallRating": "70", "nationality": " United States", "school": " Arkansas"}
{"full_name": " Vit Krejci", "overallRating": "70", "nationality": " Czech Republic", "school": " Czech Republic"}
{"full_name": " Jock Landale", "overallRating": "75", "nationality": " Australia", "school": " Australia"}
{"full_name": " JD Davison", "overallRating": "69", "nationality": " United States", "school": " Alabama"}
{"full_name": " Isaiah Mobley", "overallRating": "69", "nationality": " United States", "school": " USC"}
{"full_name": " Moussa Diabate", "overallRating": "69", "nationality": " France", "school": " Michigan"}
{"full_name": " Admiral Schofield", "overallRating": "69", "nationality": " United Kingdom", "school": " Tennessee"}
{"full_name": " Julian Champagnie", "overallRating": "68", "nationality": " United States", "school": " St. John's"}
{"full_name": " Haywood Highsmith", "overallRating": "68", "nationality": " United States", "school": " Wheeling"}
{"full_name": " Buddy Boeheim", "overallRating": "68", "nationality": " United States", "school": " Syracuse"}
{"full_name": " Isaiah Todd", "overallRating": "70", "nationality": " United States", "school": " G League Ignite"}
{"full_name": " Theo Pinson", "overallRating": "68", "nationality": " United States", "school": " North Carolina"}
{"full_name": " Josh Minott", "overallRating": "68", "nationality": " United States", "school": " Memphis"}
{"full_name": " Alondes Williams", "overallRating": "68", "nationality": " United States", "school": " Wake Forest"}
{"full_name": " Patrick Baldwin", "overallRating": "70", "nationality": " United States", "school": " Wisconsin\u2013Milwaukee"}
{"full_name": " Trevor Hudgins", "overallRating": "68", "nationality": " United States", "school": " Northwest Missouri State"}
{"full_name": " Collin Gillespie", "overallRating": "68", "nationality": " United States", "school": " Villanova"}
{"full_name": " Eugene Omoruyi", "overallRating": "68", "nationality": " Canada", "school": " Oregon"}
{"full_name": " Kenneth Lofton", "overallRating": "69", "nationality": " United States", "school": " Louisiana Tech"}
{"full_name": " Ryan Rollins", "overallRating": "68", "nationality": " United States", "school": " Toledo"}
{"full_name": " Jabari Walker", "overallRating": "70", "nationality": " United States", "school": " Colorado"}
{"full_name": " A.J. Green", "overallRating": "67", "nationality": " United States", "school": " Northern Iowa"}
{"full_name": " Feron Hunt", "overallRating": "67", "nationality": " United States", "school": " SMU"}
{"full_name": " Darius Days", "overallRating": "67", "nationality": " United States", "school": " LSU"}
{"full_name": " Cole Swider", "overallRating": "67", "nationality": " United States", "school": " Syracuse"}
{"full_name": " McKinley Wright", "overallRating": "68", "nationality": " United States", "school": " Colorado"}
{"full_name": " Jack White", "overallRating": "67", "nationality": " Australia", "school": " Australia"}
{"full_name": " Daishen Nix", "overallRating": "69", "nationality": " United States", "school": " Trinity International"}
{"full_name": " A.J. Lawson", "overallRating": "67", "nationality": " Canada", "school": " South Carolina"}
{"full_name": " Jordan Hall", "overallRating": "67", "nationality": " United States", "school": " Saint Joseph's"}
{"full_name": " Dominick Barlow", "overallRating": "66", "nationality": " United States", "school": " St. Joseph's Prep"}
