{"full_name": "Giannis Antetokounmpo", "nationality": "Greece", "college": null, "highschool": null, "hometown": "Athens"}
{"full_name": "Jayson Tatum", "nationality": "U.S.", "college": "Duke", "highschool": "Chaminade", "hometown": "St. Louis, Missouri"}
{"full_name": "Jimmy Butler", "nationality": "U.S.", "college": "Tyler JC", "highschool": "Tomball", "hometown": "Houston, Texas"}
{"full_name": "Kevin Durant", "nationality": "U.S.", "college": "Texas", "highschool": "Fort Washington, Maryland", "hometown": "Washington, D.C."}
{"full_name": "LeBron James", "nationality": "U.S.", "college": null, "highschool": "St. Vincent\u2013St. Mary", "hometown": "Akron, Ohio"}
{"full_name": "Kawhi Leonard", "nationality": "U.S.", "college": "San Diego State", "highschool": "Canyon Springs", "hometown": "Los Angeles, California"}
{"full_name": "Nikola Joki\u0107", "nationality": "", "college": null, "highschool": null, "hometown": "Sombor"}
{"full_name": "Joel Embiid", "nationality": "Cameroon", "college": "Kansas", "highschool": "Montverde Academy", "hometown": "Yaound\u00e9"}
{"full_name": "Luka Don\u010di\u0107", "nationality": "", "college": null, "highschool": null, "hometown": "Ljubljana"}
{"full_name": "Stephen Curry", "nationality": "U.S.", "college": "Davidson", "highschool": "Charlotte Christian", "hometown": "Akron, Ohio"}
{"full_name": "Ja Morant", "nationality": "U.S.", "college": "Murray State", "highschool": "Sumter, South Carolina", "hometown": "Dalzell, South Carolina"}
{"full_name": "DeMar DeRozan", "nationality": "U.S.", "college": "USC", "highschool": "Compton", "hometown": "Compton, California"}
{"full_name": "Trae Young", "nationality": "U.S.", "college": "Oklahoma", "highschool": "Norman North", "hometown": "Lubbock, Texas"}
{"full_name": "Devin Booker", "nationality": "U.S.", "college": "Kentucky", "highschool": "Grandville", "hometown": "Grand Rapids, Michigan"}
{"full_name": "Chris Paul", "nationality": "U.S.", "college": "Wake Forest", "highschool": "West Forsyth", "hometown": "Winston-Salem, North Carolina"}
{"full_name": "Kyrie Irving", "nationality": "Australia", "college": "Duke", "highschool": "Montclair Kimberley Academy", "hometown": "Melbourne, Victoria"}
{"full_name": "James Harden", "nationality": "U.S.", "college": "Arizona State", "highschool": "Artesia", "hometown": "Los Angeles, California"}
{"full_name": "Anthony Davis", "nationality": "U.S.", "college": "Kentucky", "highschool": "Perspectives Charter", "hometown": "Chicago, Illinois"}
{"full_name": "Karl-Anthony Towns", "nationality": "U.S.", "college": "Kentucky", "highschool": "St. Joseph", "hometown": "Edison, New Jersey"}
{"full_name": "Zach LaVine", "nationality": "U.S.", "college": "UCLA", "highschool": "Bothell", "hometown": "Renton, Washington"}
{"full_name": "Rudy Gobert", "nationality": "France", "college": null, "highschool": null, "hometown": "Saint-Quentin"}
{"full_name": "Donovan Mitchell", "nationality": "U.S.", "college": "Louisville", "highschool": "Canterbury School", "hometown": "Elmsford, New York"}
{"full_name": "Jaylen Brown", "nationality": "U.S.", "college": "California", "highschool": "Wheeler", "hometown": "Atlanta, Georgia"}
{"full_name": "Bam Adebayo", "nationality": "U.S.", "college": "Kentucky", "highschool": "Northside", "hometown": "Newark, New Jersey"}
{"full_name": "LaMelo Ball", "nationality": "U.S.", "college": null, "highschool": "Chino Hills", "hometown": "Anaheim, California"}
{"full_name": "Damian Lillard", "nationality": "U.S.", "college": "Weber State", "highschool": "Arroyo", "hometown": "Oakland, California"}
{"full_name": "Paul George", "nationality": "U.S.", "college": "Fresno State", "highschool": "Knight", "hometown": "Palmdale, California"}
{"full_name": "Darius Garland", "nationality": "U.S.", "college": "Vanderbilt", "highschool": "Brentwood Academy", "hometown": "Gary, Indiana"}
{"full_name": "Zion Williamson", "nationality": "U.S.", "college": "Duke", "highschool": "Spartanburg Day", "hometown": "Salisbury, North Carolina"}
{"full_name": "Dejounte Murray", "nationality": "U.S.", "college": "Washington", "highschool": "Rainier Beach", "hometown": "Seattle, Washington"}
{"full_name": "Shai Gilgeous-Alexander", "nationality": "Canada", "college": "Kentucky", "highschool": "St. Thomas More", "hometown": "Toronto, Ontario"}
{"full_name": "Jrue Holiday", "nationality": "U.S.", "college": "UCLA", "highschool": "Campbell Hall", "hometown": "Los Angeles, California"}
{"full_name": "Brandon Ingram", "nationality": "U.S.", "college": "Duke", "highschool": "Kinston", "hometown": "Kinston, North Carolina"}
{"full_name": "Khris Middleton", "nationality": "U.S.", "college": "Texas A&M", "highschool": "Porter-Gaud", "hometown": "Charleston, South Carolina"}
{"full_name": "Domantas Sabonis", "nationality": "U.S.", "college": "Gonzaga", "highschool": null, "hometown": "Portland, Oregon"}
{"full_name": "Bradley Beal", "nationality": "U.S.", "college": "Florida", "highschool": "Chaminade", "hometown": "St. Louis, Missouri"}
{"full_name": "Anthony Edwards", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Robert Williams", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Deandre Ayton", "nationality": null, "college": "Arizona", "highschool": "San Diego", "hometown": "Nassau, Bahamas"}
{"full_name": "Kristaps Porzi\u0146\u0123is", "nationality": "Latvia", "college": null, "highschool": null, "hometown": "Liep\u0101ja"}
{"full_name": "Pascal Siakam", "nationality": "Cameroon", "college": "New Mexico State", "highschool": "Lewisville, Texas", "hometown": "Douala"}
{"full_name": "Evan Mobley", "nationality": "U.S.", "college": "USC", "highschool": "Temecula, California", "hometown": "San Diego, California"}
{"full_name": "CJ McCollum", "nationality": "U.S.", "college": "Lehigh", "highschool": "GlenOak", "hometown": "Canton, Ohio"}
{"full_name": "Jarrett Allen", "nationality": "U.S.", "college": "Texas", "highschool": "Round Rock", "hometown": "San Diego, California"}
{"full_name": "Tyrese Maxey", "nationality": "U.S.", "college": "Kentucky", "highschool": "South Garland", "hometown": "Dallas, Texas"}
{"full_name": "Clint Capela", "nationality": "Switzerland", "college": null, "highschool": "INSEP", "hometown": "Geneva"}
{"full_name": "De'Aaron Fox", "nationality": "U.S.", "college": "Kentucky", "highschool": "Cypress Lakes", "hometown": "New Orleans, Louisiana"}
{"full_name": "Tyler Herro", "nationality": "U.S.", "college": "Kentucky", "highschool": "Whitnall", "hometown": "Greenfield, Wisconsin"}
{"full_name": "Christian Wood", "nationality": "U.S.", "college": "UNLV", "highschool": "Los Alamitos", "hometown": "Long Beach, California"}
{"full_name": "Tyrese Haliburton", "nationality": "US", "college": "Iowa State", "highschool": "Oshkosh North", "hometown": "Oshkosh, Wisconsin"}
{"full_name": "RJ Barrett", "nationality": "Canadian", "college": "Duke", "highschool": "St. Marcellinus", "hometown": "Toronto, Ontario"}
{"full_name": "Jamal Murray", "nationality": "Canada", "college": "Kentucky", "highschool": "Grand River", "hometown": "Kitchener, Ontario"}
{"full_name": "Scottie Barnes", "nationality": "U.S.", "college": "Florida State", "highschool": "Cardinal Newman", "hometown": "West Palm Beach, Florida"}
{"full_name": "Cade Cunningham", "nationality": "U.S.", "college": "Oklahoma State", "highschool": "Bowie", "hometown": "Arlington, Texas"}
{"full_name": "Fred VanVleet", "nationality": "U.S.", "college": "Wichita State", "highschool": "Auburn", "hometown": "Rockford, Illinois"}
{"full_name": "John Collins", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Nikola Vu\u010devi\u0107", "nationality": "Switzerland", "college": "USC", "highschool": "Simi Valley, California", "hometown": "Morges"}
{"full_name": "Wendell Carter Jr.", "nationality": "U.S.", "college": "Duke", "highschool": "Pace Academy", "hometown": "Atlanta, Georgia"}
{"full_name": "Andrew Wiggins", "nationality": "Canada", "college": "Kansas", "highschool": "Vaughan", "hometown": "Toronto, Ontario"}
{"full_name": "Desmond Bane", "nationality": "U.S.", "college": "TCU", "highschool": "Seton Catholic", "hometown": "Richmond, Indiana"}
{"full_name": "Jalen Brunson", "nationality": "U.S.", "college": "Villanova", "highschool": "Stevenson", "hometown": "New Brunswick, New Jersey"}
{"full_name": "Ben Simmons", "nationality": "Australia", "college": "Box Hill Senior Secondary College", "highschool": "Box Hill Senior Secondary College", "hometown": "Melbourne, Victoria"}
{"full_name": "Jonas Valan\u010di\u016bnas", "nationality": "Lithuania", "college": null, "highschool": null, "hometown": "Utena"}
{"full_name": "Mikal Bridges", "nationality": "U.S.", "college": "Villanova", "highschool": "Great Valley", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "Jordan Poole", "nationality": "U.S.", "college": "Michigan", "highschool": "Rufus King", "hometown": "Milwaukee, Wisconsin"}
{"full_name": "Tobias Harris", "nationality": "U.S.", "college": "Tennessee", "highschool": "Half Hollow Hills West", "hometown": "Islip, New York"}
{"full_name": "Al Horford", "nationality": null, "college": "Florida", "highschool": "Grand Ledge, Michigan", "hometown": "Puerto Plata, Dominican Republic"}
{"full_name": "Draymond Green", "nationality": "U.S.", "college": "Michigan State", "highschool": "Saginaw", "hometown": "Saginaw, Michigan"}
{"full_name": "Marcus Smart", "nationality": "U.S.", "college": "Oklahoma State", "highschool": "Marcus", "hometown": "Flower Mound, Texas"}
{"full_name": "Klay Thompson", "nationality": "U.S.", "college": "Washington State", "highschool": "Santa Margarita Catholic", "hometown": "Los Angeles, California"}
{"full_name": "Malcolm Brogdon", "nationality": "American", "college": "Virginia", "highschool": "Greater Atlanta Christian", "hometown": "Atlanta, Georgia"}
{"full_name": "Steven Adams", "nationality": "New Zealand", "college": "Rotorua Lakes", "highschool": "Rotorua Lakes", "hometown": "Rotorua"}
{"full_name": "Kyle Lowry", "nationality": "U.S.", "college": "Villanova", "highschool": "Cardinal Dougherty", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "Lonzo Ball", "nationality": "U.S.", "college": "UCLA", "highschool": "Chino Hills", "hometown": "Anaheim, California"}
{"full_name": "Julius Randle", "nationality": "American", "college": "Kentucky", "highschool": "Prestonwood Christian", "hometown": "Dallas, Texas"}
{"full_name": "Terry Rozier", "nationality": "U.S.", "college": "Louisville", "highschool": "Shaker Heights", "hometown": "Youngstown, Ohio"}
{"full_name": "Myles Turner", "nationality": "American", "college": "Texas", "highschool": "Trinity", "hometown": "Bedford, Texas"}
{"full_name": "Mike Conley", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Jalen Green", "nationality": "U.S.", "college": null, "highschool": "San Joaquin Memorial", "hometown": "Merced, California"}
{"full_name": "Josh Giddey", "nationality": "Australia", "college": "St Kevin's College", "highschool": "St Kevin's College", "hometown": "Melbourne"}
{"full_name": "Keldon Johnson", "nationality": "U.S.", "college": "Kentucky", "highschool": "Park View High School", "hometown": "Chesterfield, Virginia"}
{"full_name": "D'Angelo Russell", "nationality": "U.S.", "college": "Ohio State", "highschool": "Central", "hometown": "Louisville, Kentucky"}
{"full_name": "Mitchell Robinson", "nationality": "U.S.", "college": null, "highschool": "Chalmette", "hometown": "Pensacola, Florida"}
{"full_name": "Jerami Grant", "nationality": "US", "college": "Syracuse", "highschool": "DeMatha Catholic", "hometown": "Portland, Oregon"}
{"full_name": "Jusuf Nurki\u0107", "nationality": "", "college": null, "highschool": null, "hometown": "\u017divinice"}
{"full_name": "Bobby Portis", "nationality": "U.S.", "college": "Arkansas", "highschool": "Hall", "hometown": "Little Rock, Arkansas"}
{"full_name": "O.G. Anunoby", "nationality": "England", "college": "Indiana", "highschool": "Jefferson City", "hometown": "London"}
{"full_name": "Norman Powell", "nationality": "U.S.", "college": "UCLA", "highschool": "Lincoln", "hometown": "San Diego, California"}
{"full_name": "Derrick Rose", "nationality": "US", "college": "Memphis", "highschool": "Simeon Career Academy", "hometown": "Chicago, Illinois"}
{"full_name": "Kevin Love", "nationality": "US", "college": "UCLA", "highschool": "Lake Oswego", "hometown": "Santa Monica, California"}
{"full_name": "Kyle Kuzma", "nationality": "U.S.", "college": "Utah", "highschool": "Bentley", "hometown": "Flint, Michigan"}
{"full_name": "Brook Lopez", "nationality": "Los Angeles, California, U.S.", "college": "Stanford", "highschool": "San Joaquin Memorial", "hometown": null}
{"full_name": "Franz Wagner", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Bojan Bogdanovi\u0107", "nationality": "", "college": null, "highschool": null, "hometown": "Mostar"}
{"full_name": "Gordon Hayward", "nationality": "U.S.", "college": "Butler", "highschool": "Brownsburg", "hometown": "Indianapolis, Indiana"}
{"full_name": "Harrison Barnes", "nationality": "U.S.", "college": "North Carolina", "highschool": "Ames", "hometown": "Ames, Iowa"}
{"full_name": "Bogdan Bogdanovi\u0107", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Dillon Brooks", "nationality": "Canada", "college": "Oregon", "highschool": "Father Henry Carr", "hometown": "Mississauga, Ontario"}
{"full_name": "Spencer Dinwiddie", "nationality": "U.S.", "college": "Colorado", "highschool": "William Howard Taft", "hometown": "Los Angeles, California"}
{"full_name": "Michael Porter", "nationality": null, "college": null, "highschool": null, "hometown": "Ann Arbor, Michigan"}
{"full_name": "Cameron Johnson", "nationality": "U.S.", "college": "Pittsburgh", "highschool": "Moon Area", "hometown": "Moon Township, Pennsylvania"}
{"full_name": "Anfernee Simons", "nationality": "U.S.", "college": null, "highschool": "Edgewater", "hometown": "Altamonte Springs, Florida"}
{"full_name": "Kelly Oubre Jr.", "nationality": "U.S.", "college": "Kansas", "highschool": "George Bush", "hometown": "New Orleans, Louisiana"}
{"full_name": "Josh Hart", "nationality": "U.S.", "college": "Villanova", "highschool": "Wheaton", "hometown": "Silver Spring, Maryland"}
{"full_name": "Mo Bamba", "nationality": "New York City, New York, U.S.", "college": "Texas", "highschool": "Cardigan Mountain School", "hometown": null}
{"full_name": "Saddiq Bey", "nationality": "U.S.", "college": "Villanova", "highschool": "DeMatha Catholic", "hometown": "Charlotte, North Carolina"}
{"full_name": "Andre Drummond", "nationality": "U.S.", "college": "UConn", "highschool": "Hartford, Connecticut", "hometown": "Mount Vernon, New York"}
{"full_name": "Aaron Gordon", "nationality": "U.S.", "college": "Arizona", "highschool": "Archbishop Mitty", "hometown": "San Jose, California"}
{"full_name": "T. J. Warren", "nationality": "U.S.", "college": "NC State", "highschool": "Brewster Academy", "hometown": "Durham, North Carolina"}
{"full_name": "Gary Trent Jr.", "nationality": "U.S.", "college": "Duke", "highschool": "Apple Valley", "hometown": "Columbus, Ohio"}
{"full_name": "Caris LeVert", "nationality": "U.S.", "college": "Michigan", "highschool": "Pickerington Central", "hometown": "Columbus, Ohio"}
{"full_name": "Mont\u00e9 Morris", "nationality": "U.S.", "college": "Iowa State", "highschool": "Flint Beecher", "hometown": "Grand Rapids, Michigan"}
{"full_name": "Ricky Rubio", "nationality": "Spain", "college": null, "highschool": null, "hometown": "El Masnou"}
{"full_name": "Danilo Gallinari", "nationality": "Italy", "college": null, "highschool": null, "hometown": "Sant'Angelo Lodigiano"}
{"full_name": "Derrick White", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Collin Sexton", "nationality": "U.S.", "college": "Alabama", "highschool": "Hillgrove", "hometown": "Marietta, Georgia"}
{"full_name": "Victor Oladipo", "nationality": "U.S.", "college": "Indiana", "highschool": "DeMatha Catholic", "hometown": "Silver Spring, Maryland"}
{"full_name": "John Wall", "nationality": "U.S.", "college": "Kentucky", "highschool": "Garner", "hometown": "Raleigh, North Carolina"}
{"full_name": "P. J. Washington", "nationality": "U.S.", "college": "Kentucky", "highschool": "Findlay Prep", "hometown": "Louisville, Kentucky"}
{"full_name": "Jarred Vanderbilt", "nationality": "U.S.", "college": "Kentucky", "highschool": null, "hometown": "Houston, Texas"}
{"full_name": "Patrick Beverley", "nationality": "U.S.", "college": "Arkansas", "highschool": "Waubonsie Valley", "hometown": "Chicago, Illinois"}
{"full_name": "Lauri Markkanen", "nationality": "Finland", "college": "Arizona", "highschool": null, "hometown": "Vantaa"}
{"full_name": "Paolo Banchero", "nationality": "U.S.", "college": "Duke", "highschool": "O'Dea", "hometown": "Seattle, Washington"}
{"full_name": "Russell Westbrook", "nationality": "U.S.", "college": "UCLA", "highschool": "Leuzinger", "hometown": "Long Beach, California"}
{"full_name": "Jonathan Isaac", "nationality": "U.S.", "college": "Florida State", "highschool": "Barron G. Collier", "hometown": "The Bronx, New York"}
{"full_name": "Jonathan Kuminga", "nationality": "", "college": null, "highschool": "Huntington Prep", "hometown": "Goma"}
{"full_name": "Buddy Hield", "nationality": "Bahamian", "college": "Oklahoma", "highschool": "Wichita, Kansas", "hometown": "Freeport, Bahamas"}
{"full_name": "Cole Anthony", "nationality": "U.S.", "college": "North Carolina", "highschool": "Archbishop Molloy", "hometown": "Portland, Oregon"}
{"full_name": "Herbert Jones", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Grant Williams", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Jakob P\u00f6ltl", "nationality": "Austria", "college": "Utah", "highschool": null, "hometown": "Vienna"}
{"full_name": "Dorian Finney-Smith", "nationality": "U.S.", "college": "Virginia Tech", "highschool": "I. C. Norcom", "hometown": "Portsmouth, Virginia"}
{"full_name": "De'Anthony Melton", "nationality": "U.S.", "college": "USC", "highschool": "Crespi", "hometown": "North Hollywood, California"}
{"full_name": "P. J. Tucker", "nationality": "U.S.", "college": "Texas", "highschool": "William G. Enloe", "hometown": "Raleigh, North Carolina"}
{"full_name": "Jabari Smith", "nationality": "American", "college": "Atlanta Metropolitan State", "highschool": "Booker T. Washington", "hometown": "Atlanta, Georgia"}
{"full_name": "Seth Curry", "nationality": "U.S.", "college": "Liberty", "highschool": "Charlotte Christian", "hometown": "Charlotte, North Carolina"}
{"full_name": "Matisse Thybulle", "nationality": "U.S.", "college": "Washington", "highschool": "Skyline", "hometown": "Scottsdale, Arizona"}
{"full_name": "Alex Caruso", "nationality": "U.S.", "college": "College Station, Texas", "highschool": "A&M Consolidated", "hometown": "College Station, Texas"}
{"full_name": "Ivica Zubac", "nationality": "Bosnia and Herzegovina", "college": null, "highschool": null, "hometown": "Mostar"}
{"full_name": "Marcus Morris Sr.", "nationality": "U.S.", "college": "Kansas", "highschool": "Pennsauken, New Jersey", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "Immanuel Quickley", "nationality": "American", "college": "Kentucky", "highschool": "The John Carroll School", "hometown": "Havre de Grace, Maryland"}
{"full_name": "Jordan Clarkson", "nationality": "U.S.", "college": "Tulsa", "highschool": "Wagner", "hometown": "Tampa, Florida"}
{"full_name": "Davion Mitchell", "nationality": "U.S.", "college": "Auburn", "highschool": "Liberty County", "hometown": "Hinesville, Georgia"}
{"full_name": "Tyus Jones", "nationality": "U.S.", "college": "Duke", "highschool": "Apple Valley", "hometown": "Burnsville, Minnesota"}
{"full_name": "Markelle Fultz", "nationality": "U.S.", "college": "Washington", "highschool": "DeMatha Catholic", "hometown": "Upper Marlboro, Maryland"}
{"full_name": "JaVale McGee", "nationality": "U.S.", "college": "Nevada", "highschool": "Detroit Country Day", "hometown": "Flint, Michigan"}
{"full_name": "Reggie Jackson", "nationality": "May 18, 1946", "college": "Baseball Tonight", "highschool": null, "hometown": "Abington Township, Pennsylvania"}
{"full_name": "Chris Duarte", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Gary Payton II", "nationality": "U.S.", "college": "Salt Lake CC", "highschool": "Spring Valley", "hometown": "Seattle, Washington"}
{"full_name": "Jae'Sean Tate", "nationality": "U.S.", "college": "Ohio State", "highschool": "Pickerington Central", "hometown": "Toledo, Ohio"}
{"full_name": "Kevin Porter", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Alperen \u015eeng\u00fcn", "nationality": "Turkey", "college": null, "highschool": null, "hometown": "Giresun"}
{"full_name": "Luguentz Dort", "nationality": "Canada", "college": "Arizona State", "highschool": "Arlington Country Day School", "hometown": "Montreal, Quebec"}
{"full_name": "Chet Holmgren", "nationality": "U.S.", "college": "Gonzaga", "highschool": "Minnehaha Academy", "hometown": "Minneapolis, Minnesota"}
{"full_name": "Daniel Gafford", "nationality": "U.S.", "college": "Arkansas", "highschool": "El Dorado", "hometown": "El Dorado, Arkansas"}
{"full_name": "Will Barton", "nationality": "U.S.", "college": "Memphis", "highschool": "Brewster Academy", "hometown": "Baltimore, Maryland"}
{"full_name": "Pat Connaughton", "nationality": "U.S.", "college": "Notre Dame", "highschool": "St. John's Prep", "hometown": "Arlington, Massachusetts"}
{"full_name": "Joe Ingles", "nationality": "Australia", "college": null, "highschool": "Pasadena", "hometown": "Adelaide"}
{"full_name": "Coby White", "nationality": "U.S.", "college": "North Carolina", "highschool": "Wilson, North Carolina", "hometown": "Goldsboro, North Carolina"}
{"full_name": "Nicolas Batum", "nationality": "France", "college": null, "highschool": null, "hometown": "Lisieux"}
{"full_name": "Robert Covington", "nationality": "U.S.", "college": "Tennessee State", "highschool": "Proviso West", "hometown": "Bellwood, Illinois"}
{"full_name": "Payton Pritchard", "nationality": "U.S.", "college": "Oregon", "highschool": "West Linn", "hometown": "Tualatin, Oregon"}
{"full_name": "Brandon Clarke", "nationality": "", "college": "San Jose State", "highschool": "Desert Vista", "hometown": "Vancouver"}
{"full_name": "Ayo Dosunmu", "nationality": "U.S.", "college": "Illinois", "highschool": "Morgan Park", "hometown": "Chicago, Illinois"}
{"full_name": "Luke Kennard", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Javonte Green", "nationality": "U.S.", "college": "Radford", "highschool": "Brunswick", "hometown": "Petersburg, Virginia"}
{"full_name": "Caleb Martin", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Max Strus", "nationality": "U.S.", "college": "Lewis", "highschool": "Amos Alonzo Stagg", "hometown": "Hickory Hills, Illinois"}
{"full_name": "Onyeka Okongwu", "nationality": "U.S.", "college": "USC", "highschool": "Chino Hills", "hometown": "Los Angeles, California"}
{"full_name": "De'Andre Hunter", "nationality": "U.S.", "college": "Virginia", "highschool": "Friends' Central School", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "Terence Davis", "nationality": "U.S.", "college": "Ole Miss", "highschool": "Southaven", "hometown": "Southaven, Mississippi"}
{"full_name": "Malik Monk", "nationality": "U.S.", "college": "Kentucky", "highschool": "East Poinsett", "hometown": "Jonesboro, Arkansas"}
{"full_name": "Obi Toppin", "nationality": "U.S.", "college": "Dayton", "highschool": "Heritage", "hometown": "Brooklyn, New York"}
{"full_name": "Keegan Murray", "nationality": "U.S.", "college": "Iowa", "highschool": "Prairie", "hometown": "Cedar Rapids, Iowa"}
{"full_name": "Kevin Huerter", "nationality": "U.S.", "college": "Maryland", "highschool": "Shenendehowa", "hometown": "Albany, New York"}
{"full_name": "Thomas Bryant", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Evan Fournier", "nationality": "", "college": null, "highschool": "INSEP", "hometown": "Saint-Maurice, Val-de-Marne"}
{"full_name": "Dwight Powell", "nationality": "Canada", "college": "Stanford", "highschool": "IMG Academy", "hometown": "Toronto, Ontario"}
{"full_name": "Nic Claxton", "nationality": "U.S.", "college": "Georgia", "highschool": null, "hometown": "Greenville, South Carolina"}
{"full_name": "Joe Harris", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Kentavious Caldwell-Pope", "nationality": "U.S.", "college": "Georgia", "highschool": "Greenville", "hometown": "Thomaston, Georgia"}
{"full_name": "Jeff Green", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Bruce Brown", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Zeke Nnaji", "nationality": "U.S.", "college": "Arizona", "highschool": "Lakeville North", "hometown": "Minneapolis, Minnesota"}
{"full_name": "Isaiah Jackson", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Bones Hyland", "nationality": "U.S.", "college": "VCU", "highschool": "St. Georges Tech", "hometown": "Southport, North Carolina"}
{"full_name": "Jalen Smith", "nationality": "American", "college": "Maryland", "highschool": "Mount Saint Joseph", "hometown": "Portsmouth, Virginia"}
{"full_name": "Jaxson Hayes", "nationality": "U.S.", "college": "Texas", "highschool": "Moeller", "hometown": "Norman, Oklahoma"}
{"full_name": "Jos\u00e9 Alvarado", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Jaden Ivey", "nationality": "U.S.", "college": "Purdue", "highschool": "Marian", "hometown": "South Bend, Indiana"}
{"full_name": "Marvin Bagley III", "nationality": "U.S.", "college": "Duke", "highschool": "Corona del Sol", "hometown": "Tempe, Arizona"}
{"full_name": "Isaiah Stewart", "nationality": "U.S.", "college": "Washington", "highschool": "McQuaid Jesuit", "hometown": "Rochester, New York"}
{"full_name": "Hamidou Diallo", "nationality": "U.S.", "college": "Kentucky", "highschool": "John Bowne", "hometown": "Queens, New York"}
{"full_name": "Alec Burks", "nationality": "U.S.", "college": "Colorado", "highschool": null, "hometown": "Grandview, Missouri"}
{"full_name": "Nerlens Noel", "nationality": "American", "college": "Kentucky", "highschool": "Everett", "hometown": "Malden, Massachusetts"}
{"full_name": "Kelly Olynyk", "nationality": "Canada", "college": "Gonzaga", "highschool": "South Kamloops", "hometown": "Toronto, Ontario"}
{"full_name": "Precious Achiuwa", "nationality": "Nigeria", "college": "Memphis", "highschool": "The Bronx, New York", "hometown": "Port Harcourt"}
{"full_name": "Josh Richardson", "nationality": "U.S.", "college": "Tennessee", "highschool": "Santa Fe", "hometown": "Edmond, Oklahoma"}
{"full_name": "Devin Vassell", "nationality": "U.S.", "college": "Florida State", "highschool": "Peachtree Ridge", "hometown": "Lawrenceville, Georgia"}
{"full_name": "Chris Boucher", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Otto Porter Jr.", "nationality": "U.S.", "college": "Georgetown", "highschool": "Scott County Central", "hometown": "St. Louis, Missouri"}
{"full_name": "Jae Crowder", "nationality": "U.S.", "college": "South Georgia Tech", "highschool": "Villa Rica", "hometown": "Villa Rica, Georgia"}
{"full_name": "Cameron Payne", "nationality": "U.S.", "college": "Murray State", "highschool": "Lausanne Collegiate", "hometown": "Memphis, Tennessee"}
{"full_name": "Darius Bazley", "nationality": "U.S.", "college": null, "highschool": "Finneytown", "hometown": "Brockton, Massachusetts"}
{"full_name": "Dario \u0160ari\u0107", "nationality": "Croatia", "college": null, "highschool": null, "hometown": "\u0160ibenik"}
{"full_name": "Taurean Prince", "nationality": "U.S.", "college": "Baylor", "highschool": "Earl Warren", "hometown": "San Marcos, Texas"}
{"full_name": "Kyle Anderson", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Serge Ibaka", "nationality": "", "college": null, "highschool": null, "hometown": "Brazzaville"}
{"full_name": "Patrick Williams", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Nassir Little", "nationality": "U.S.", "college": "North Carolina", "highschool": "Oakleaf", "hometown": "Pensacola, Florida"}
{"full_name": "JaMychal Green", "nationality": "U.S.", "college": "Alabama", "highschool": "St. Jude", "hometown": "Montgomery, Alabama"}
{"full_name": "Rui Hachimura", "nationality": "Japan", "college": "Gonzaga", "highschool": "Meisei", "hometown": "Toyama"}
{"full_name": "Deni Avdija", "nationality": "Israel", "college": null, "highschool": null, "hometown": "Beit Zera"}
{"full_name": "Isaac Okoro", "nationality": "U.S.", "college": "Auburn", "highschool": "McEachern", "hometown": "Atlanta, Georgia"}
{"full_name": "Grayson Allen", "nationality": "U.S.", "college": "Duke", "highschool": "Providence School", "hometown": "Jacksonville, Florida"}
{"full_name": "Robin Lopez", "nationality": "U.S.", "college": "Stanford", "highschool": "San Joaquin Memorial", "hometown": "Los Angeles, California"}
{"full_name": "Lamar Stevens", "nationality": "U.S.", "college": "Penn State", "highschool": "Haverford School", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "Cedi Osman", "nationality": "", "college": null, "highschool": null, "hometown": "Ohrid"}
{"full_name": "Raul Neto", "nationality": "Brazil", "college": null, "highschool": null, "hometown": "Belo Horizonte"}
{"full_name": "Terance Mann", "nationality": "U.S.", "college": "Florida State", "highschool": "Tilton School", "hometown": "Brooklyn, New York"}
{"full_name": "Amir Coffey", "nationality": "U.S.", "college": "Minnesota", "highschool": "Hopkins", "hometown": "Hopkins, Minnesota"}
{"full_name": "John Konchar", "nationality": "U.S.", "college": "Purdue Fort Wayne", "highschool": "West Chicago", "hometown": "West Chicago, Illinois"}
{"full_name": "Xavier Tillman Sr.", "nationality": "U.S.", "college": "Michigan State", "highschool": "Forest Hills Central", "hometown": "Grand Rapids, Michigan"}
{"full_name": "Aaron Holiday", "nationality": "U.S.", "college": "UCLA", "highschool": "Campbell Hall", "hometown": "Ruston, Louisiana"}
{"full_name": "\u00d6mer Yurtseven", "nationality": "", "college": "NC State", "highschool": null, "hometown": "Tashkent"}
{"full_name": "Dewayne Dedmon", "nationality": "U.S.", "college": "Antelope Valley", "highschool": "Lancaster", "hometown": "Lancaster, California"}
{"full_name": "Gabe Vincent", "nationality": "U.S.", "college": "UC Santa Barbara", "highschool": "St. Mary's", "hometown": "Modesto, California"}
{"full_name": "Mason Plumlee", "nationality": "U.S.", "college": "Duke", "highschool": "Warsaw Community", "hometown": "Fort Wayne, Indiana"}
{"full_name": "Cody Martin", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Malik Beasley", "nationality": "U.S.", "college": "Florida State", "highschool": "St. Francis", "hometown": "Atlanta, Georgia"}
{"full_name": "Chimezie Metu", "nationality": "U.S.", "college": "USC", "highschool": "Lawndale", "hometown": "Los Angeles, California"}
{"full_name": "Richaun Holmes", "nationality": "U.S.", "college": "Moraine Valley CC", "highschool": "Lockport Township", "hometown": "Lockport, Illinois"}
{"full_name": "Terrence Ross", "nationality": "U.S.", "college": "Washington", "highschool": "Jefferson", "hometown": "Portland, Oregon"}
{"full_name": "Trey Lyles", "nationality": "Canada", "college": "Kentucky", "highschool": "Arsenal Tech", "hometown": "Saskatoon, Saskatchewan"}
{"full_name": "Jalen Suggs", "nationality": "U.S.", "college": "Gonzaga", "highschool": "Minnehaha Academy", "hometown": "Saint Paul, Minnesota"}
{"full_name": "Lonnie Walker IV", "nationality": "U.S.", "college": "Miami (Florida)", "highschool": "Reading", "hometown": "Reading, Pennsylvania"}
{"full_name": "Chuma Okeke", "nationality": "U.S.", "college": "Auburn", "highschool": "Westlake", "hometown": "Atlanta, Georgia"}
{"full_name": "Moritz Wagner", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Rudy Gay", "nationality": "New York City, New York, U.S.", "college": "UConn", "highschool": "Eastern Technical", "hometown": null}
{"full_name": "Daniel Theis", "nationality": "Germany", "college": null, "highschool": null, "hometown": "Salzgitter"}
{"full_name": "Devonte' Graham", "nationality": "U.S.", "college": "Kansas", "highschool": "Broughton", "hometown": "Raleigh, North Carolina"}
{"full_name": "Oshae Brissett", "nationality": "Canadian", "college": "Syracuse", "highschool": "St. Aloysius Gonzaga", "hometown": "Toronto, Ontario"}
{"full_name": "Goga Bitadze", "nationality": "Georgia", "college": null, "highschool": null, "hometown": "Sagarejo"}
{"full_name": "Reggie Bullock", "nationality": "U.S.", "college": "North Carolina", "highschool": "Kinston", "hometown": "Baltimore, Maryland"}
{"full_name": "Edmond Sumner", "nationality": "U.S.", "college": "Xavier", "highschool": "Detroit Country Day", "hometown": "Detroit, Michigan"}
{"full_name": "Maxi Kleber", "nationality": "Germany", "college": null, "highschool": null, "hometown": "W\u00fcrzburg"}
{"full_name": "Ish Smith", "nationality": "U.S.", "college": "Wake Forest", "highschool": "Central Cabarrus", "hometown": "Charlotte, North Carolina"}
{"full_name": "Khem Birch", "nationality": "Canada", "college": "Pittsburgh", "highschool": "St. Thomas Aquinas", "hometown": "Montreal, Quebec"}
{"full_name": "Trey Murphy III", "nationality": "U.S.", "college": "Rice", "highschool": "Cary Academy", "hometown": "Durham, North Carolina"}
{"full_name": "T. J. McConnell", "nationality": "American", "college": "Duquesne", "highschool": "Chartiers Valley", "hometown": "Pittsburgh, Pennsylvania"}
{"full_name": "Eric Gordon", "nationality": "U.S.", "college": "Indiana", "highschool": "North Central", "hometown": "Indianapolis, Indiana"}
{"full_name": "Josh Christopher", "nationality": "U.S.", "college": "Arizona State", "highschool": "Mayfair", "hometown": "Carson, California"}
{"full_name": "Isaiah Roby", "nationality": "U.S.", "college": "Nebraska", "highschool": "Dixon", "hometown": "Dixon, Illinois"}
{"full_name": "Tre Mann", "nationality": "U.S.", "college": "Florida", "highschool": "The Villages", "hometown": "Gainesville, Florida"}
{"full_name": "Derrick Favors", "nationality": "U.S.", "college": "Georgia Tech", "highschool": "South Atlanta", "hometown": "Atlanta, Georgia"}
{"full_name": "Aleksej Poku\u0161evski", "nationality": "", "college": null, "highschool": null, "hometown": "Belgrade"}
{"full_name": "Kenrich Williams", "nationality": "U.S.", "college": "New Mexico JC", "highschool": "University", "hometown": "Waco, Texas"}
{"full_name": "Mike Muscala", "nationality": "U.S.", "college": "Bucknell", "highschool": "Roseville", "hometown": "St. Louis Park, Minnesota"}
{"full_name": "Naz Reid", "nationality": "U.S.", "college": "LSU", "highschool": "Roselle Catholic", "hometown": "Asbury Park, New Jersey"}
{"full_name": "Jaden McDaniels", "nationality": "U.S.", "college": "Washington", "highschool": "Federal Way", "hometown": "Seattle, Washington"}
{"full_name": "Jaylen Nowell", "nationality": "U.S.", "college": "Washington", "highschool": "Garfield", "hometown": "Seattle, Washington"}
{"full_name": "Jordan McLaughlin", "nationality": "U.S.", "college": "USC", "highschool": "Etiwanda", "hometown": "Pasadena, California"}
{"full_name": "Drew Eubanks", "nationality": "U.S.", "college": "Oregon State", "highschool": "Reynolds", "hometown": "Starkville, Mississippi"}
{"full_name": "Donte DiVincenzo", "nationality": "U.S.", "college": "Villanova", "highschool": "Salesianum", "hometown": "Newark, Delaware"}
{"full_name": "Justise Winslow", "nationality": "U.S.", "college": "Duke", "highschool": "St. John's", "hometown": "Houston, Texas"}
{"full_name": "Corey Kispert", "nationality": "U.S.", "college": "Gonzaga", "highschool": "King's", "hometown": "Edmonds, Washington"}
{"full_name": "Goran Dragi\u0107", "nationality": "", "college": null, "highschool": null, "hometown": "Ljubljana"}
{"full_name": "James Wiseman", "nationality": "U.S.", "college": "Memphis", "highschool": "The Ensworth School", "hometown": "Nashville, Tennessee"}
{"full_name": "Kevon Looney", "nationality": "U.S.", "college": "UCLA", "highschool": "Alexander Hamilton", "hometown": "Milwaukee, Wisconsin"}
{"full_name": "Delon Wright", "nationality": "U.S.", "college": "CC of San Francisco", "highschool": "Leuzinger", "hometown": "Los Angeles, California"}
{"full_name": "Ziaire Williams", "nationality": "U.S.", "college": "Stanford", "highschool": "Notre Dame", "hometown": "Lancaster, California"}
{"full_name": "Derrick Jones", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Tony Bradley", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Shake Milton", "nationality": "U.S.", "college": "SMU", "highschool": "Owasso", "hometown": "Savannah, Georgia"}
{"full_name": "Duncan Robinson", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Frank Kaminsky", "nationality": "U.S.", "college": "Wisconsin", "highschool": "Benet Academy", "hometown": "Winfield, Illinois"}
{"full_name": "Cam Reddish", "nationality": "American", "college": "Duke", "highschool": "Haverford School", "hometown": "Norristown, Pennsylvania"}
{"full_name": "Talen Horton-Tucker", "nationality": "U.S.", "college": "Iowa State", "highschool": "Simeon", "hometown": "Chicago, Illinois"}
{"full_name": "Austin Reaves", "nationality": "U.S.", "college": "Wichita State", "highschool": "Cedar Ridge", "hometown": "Newark, Arkansas"}
{"full_name": "Alex Len", "nationality": "Ukraine", "college": "Dnipropetrovsk", "highschool": "Dnipropetrovsk", "hometown": "Antratsyt"}
{"full_name": "Gary Harris", "nationality": "U.S.", "college": "Michigan State", "highschool": "Hamilton Southeastern", "hometown": "Fishers, Indiana"}
{"full_name": "Isaiah Hartenstein", "nationality": "US", "college": null, "highschool": null, "hometown": "Eugene, Oregon"}
{"full_name": "Kendrick Nunn", "nationality": "U.S.", "college": "Illinois", "highschool": "Simeon Career Academy", "hometown": "Chicago, Illinois"}
{"full_name": "Royce O'Neale", "nationality": "U.S.", "college": "Denver", "highschool": "Harker Heights", "hometown": "Killeen, Texas"}
{"full_name": "Cam Thomas", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Bennedict Mathurin", "nationality": "Canada", "college": "Arizona", "highschool": null, "hometown": "Montreal, Quebec"}
{"full_name": "Thaddeus Young", "nationality": "U.S.", "college": "Georgia Tech", "highschool": "Mitchell", "hometown": "New Orleans, Louisiana"}
{"full_name": "Terry Taylor", "nationality": "U.S.", "college": "Guilford College", "highschool": null, "hometown": "[1]"}
{"full_name": "David Nwaba", "nationality": "American", "college": "Santa Monica College", "highschool": "University", "hometown": "Los Angeles, California"}
{"full_name": "Doug McDermott", "nationality": "U.S.", "college": "Creighton", "highschool": "Ames", "hometown": "Grand Forks, North Dakota"}
{"full_name": "Willy Hernang\u00f3mez", "nationality": "Spain", "college": null, "highschool": null, "hometown": "Madrid"}
{"full_name": "Tre Jones", "nationality": "U.S.", "college": "Duke", "highschool": "Apple Valley", "hometown": "Apple Valley, Minnesota"}
{"full_name": "Keita Bates-Diop", "nationality": "U.S.", "college": "Ohio State", "highschool": "University", "hometown": "Sacramento, California"}
{"full_name": "Zach Collins", "nationality": "U.S.", "college": "Gonzaga", "highschool": "Bishop Gorman", "hometown": "Las Vegas, Nevada"}
{"full_name": "Johnny Davis", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Torrey Craig", "nationality": "U.S.", "college": "USC Upstate", "highschool": "Great Falls, South Carolina", "hometown": "Columbia, South Carolina"}
{"full_name": "Taj Gibson", "nationality": "New York City, New York, U.S.", "college": "USC", "highschool": "High School of Telecommunication Arts ", "hometown": null}
{"full_name": "Gorgui Dieng", "nationality": "Senegal", "college": "Louisville", "highschool": "Thi\u00e8s", "hometown": "K\u00e9b\u00e9mer"}
{"full_name": "Georges Niang", "nationality": "U.S.", "college": "Iowa State", "highschool": "Tilton School", "hometown": "Lawrence, Massachusetts"}
{"full_name": "Trendon Watford", "nationality": "U.S.", "college": "LSU", "highschool": "Mountain Brook", "hometown": "Birmingham, Alabama"}
{"full_name": "Paul Reed", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Charles Bassey", "nationality": "Nigeria", "college": "Western Kentucky", "highschool": "St. Anthony", "hometown": "Lagos"}
{"full_name": "Dean Wade", "nationality": "U.S.", "college": "Kansas State", "highschool": "St. John, Kansas", "hometown": "Wichita, Kansas"}
{"full_name": "Daniel Green", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "George Hill", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Furkan Korkmaz", "nationality": "Turkey", "college": null, "highschool": null, "hometown": "Istanbul"}
{"full_name": "Nick Richards", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Jalen Johnson", "nationality": "U.S.", "college": "Duke", "highschool": "Sun Prairie", "hometown": "Wausau, Wisconsin"}
{"full_name": "Ochai Agbaji", "nationality": "U.S.", "college": "Kansas", "highschool": "Oak Park", "hometown": "Milwaukee, Wisconsin"}
{"full_name": "Jalen McDaniels", "nationality": "U.S.", "college": "San Diego State", "highschool": "Federal Way", "hometown": "Seattle, Washington"}
{"full_name": "Joshua Green", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "D\u0101vis Bert\u0101ns", "nationality": "Latvia", "college": null, "highschool": null, "hometown": "Valmiera"}
{"full_name": "Day'Ron Sharpe", "nationality": "U.S.", "college": "North Carolina", "highschool": "South Central", "hometown": "Greenville, North Carolina"}
{"full_name": "Dyson Daniels", "nationality": "Australia", "college": null, "highschool": null, "hometown": "Bendigo, Victoria"}
{"full_name": "Garrison Mathews", "nationality": "U.S.", "college": "Lipscomb", "highschool": "Franklin", "hometown": "Franklin, Tennessee"}
{"full_name": "Cory Joseph", "nationality": "Canada", "college": "Texas", "highschool": "Pickering", "hometown": "Toronto, Ontario"}
{"full_name": "Boban Marjanovi\u0107", "nationality": "", "college": null, "highschool": null, "hometown": "Boljevac"}
{"full_name": "Naji Marshall", "nationality": "U.S.", "college": "Xavier", "highschool": "Takoma Academy", "hometown": "Atlantic City, New Jersey"}
{"full_name": "Jeremy Sochan", "nationality": "U.S.", "college": "Itchen College", "highschool": "Itchen College", "hometown": "Guymon, Oklahoma"}
{"full_name": "Jeremiah Robinson-Earl", "nationality": "U.S.", "college": "Villanova", "highschool": "Bishop Miege", "hometown": "Kansas City, Missouri"}
{"full_name": "Aaron Wiggins", "nationality": "U.S.", "college": "Maryland", "highschool": "Grimsley", "hometown": "Greensboro, North Carolina"}
{"full_name": "Jalen Duren", "nationality": "U.S.", "college": "Memphis", "highschool": "Roman Catholic", "hometown": "New Castle, Delaware"}
{"full_name": "Usman Garuba", "nationality": "Spain", "college": null, "highschool": null, "hometown": "Madrid"}
{"full_name": "Moses Moody", "nationality": "U.S.", "college": "Arkansas", "highschool": "Parkview", "hometown": "Little Rock, Arkansas"}
{"full_name": "Bryn Forbes", "nationality": "U.S.", "college": "Cleveland State", "highschool": "J. W. Sexton", "hometown": "Lansing, Michigan"}
{"full_name": "Austin Rivers", "nationality": "U.S.", "college": "Duke", "highschool": "Winter Park", "hometown": "Santa Monica, California"}
{"full_name": "Vernon Carey", "nationality": null, "college": "Miami (FL)", "highschool": "Miami Northwestern", "hometown": "Miami, Florida"}
{"full_name": "Marquese Chriss", "nationality": "U.S.", "college": "Washington", "highschool": "Pleasant Grove", "hometown": "Sacramento, California"}
{"full_name": "Landry Shamet", "nationality": "U.S.", "college": "Wichita State", "highschool": "Park Hill", "hometown": "Kansas City, Missouri"}
{"full_name": "Danuel House", "nationality": "U.S.", "college": "Houston", "highschool": "Hightower", "hometown": "Houston, Texas"}
{"full_name": "Damion Lee", "nationality": "U.S.", "college": "Drexel", "highschool": "Calvert Hall", "hometown": "Baltimore, Maryland"}
{"full_name": "Wesley Matthews", "nationality": "U.S.", "college": "Marquette", "highschool": "James Madison Memorial", "hometown": "San Antonio, Texas"}
{"full_name": "Justin Holiday", "nationality": "American", "college": "Washington", "highschool": "Campbell Hall", "hometown": "Mission Hills, California"}
{"full_name": "David Roddy", "nationality": "U.S.", "college": "Colorado State", "highschool": "Breck School", "hometown": "Minneapolis, Minnesota"}
{"full_name": "Thanasis Antetokounmpo", "nationality": "Greece", "college": null, "highschool": null, "hometown": "Athens"}
{"full_name": "Moses Brown", "nationality": null, "college": null, "highschool": null, "hometown": "Providence"}
{"full_name": "Brandon Boston Jr.", "nationality": "U.S.", "college": "Kentucky", "highschool": "Norcross", "hometown": "Norcross, Georgia"}
{"full_name": "Mark Williams", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "AJ Griffin", "nationality": "U.S.", "college": "Duke", "highschool": "Archbishop Stepinac", "hometown": "Dallas, Texas"}
{"full_name": "Jevon Carter", "nationality": "U.S.", "college": "West Virginia", "highschool": "Proviso East", "hometown": "Oak Park, Illinois"}
{"full_name": "Kai Jones", "nationality": null, "college": "Texas", "highschool": "Orlando Christian Prep", "hometown": "Nassau, Bahamas"}
{"full_name": "James Bouknight", "nationality": "U.S.", "college": "UConn", "highschool": "La Salle Academy", "hometown": "Brooklyn, New York"}
{"full_name": "Nickeil Alexander-Walker", "nationality": "Canada", "college": "Virginia Tech", "highschool": "Vaughan Secondary School", "hometown": "Toronto, Ontario"}
{"full_name": "Simone Fontecchio", "nationality": "Italy", "college": null, "highschool": null, "hometown": "Pescara, Abruzzo"}
{"full_name": "Quentin Grimes", "nationality": "U.S.", "college": "The Woodlands College Park", "highschool": "The Woodlands College Park", "hometown": "Houston, Texas"}
{"full_name": "Troy Brown", "nationality": "", "college": "Marshall", "highschool": "Blackville-Hilda", "hometown": "Barnwell"}
{"full_name": "Damian Jones", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Juan Toscano-Anderson", "nationality": "U.S.", "college": "Marquette", "highschool": null, "hometown": "Oakland, California"}
{"full_name": "Patty Mills", "nationality": "Australia", "college": "Marist College", "highschool": "Marist College", "hometown": "Canberra"}
{"full_name": "R. J. Hampton", "nationality": "U.S.", "college": null, "highschool": "Little Elm", "hometown": "Dallas, Texas"}
{"full_name": "Yuta Watanabe", "nationality": "Japan", "college": "George Washington", "highschool": "Zents\u016bji", "hometown": "Yokohama"}
{"full_name": "Frank Ntilikina", "nationality": "Belgium", "college": null, "highschool": null, "hometown": "Ixelles"}
{"full_name": "Dalano Banton", "nationality": "Canada", "college": "Western Kentucky", "highschool": "Central Toronto Academy", "hometown": "Toronto, Ontario"}
{"full_name": "Isaiah Livers", "nationality": "U.S.", "college": "Michigan", "highschool": "Kalamazoo Central", "hometown": "Kalamazoo, Michigan"}
{"full_name": "Markieff Morris", "nationality": "U.S.", "college": "Kansas", "highschool": "Pennsauken, New Jersey", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "DeAndre Jordan", "nationality": "U.S.", "college": "Texas A&M", "highschool": "Episcopal", "hometown": "Houston, Texas"}
{"full_name": "Kira Lewis Jr.", "nationality": "U.S.", "college": "Alabama", "highschool": "Hazel Green", "hometown": "Meridianville, Alabama"}
{"full_name": "David Duke", "nationality": "U.S.", "college": null, "highschool": null, "hometown": "Tulsa, Oklahoma"}
{"full_name": "Davon Reed", "nationality": "U.S.", "college": "Miami (Florida)", "highschool": "Princeton Day School", "hometown": "Ewing Township, New Jersey"}
{"full_name": "Tari Eason", "nationality": "U.S.", "college": "Cincinnati", "highschool": "Garfield", "hometown": "Portsmouth, Virginia"}
{"full_name": "Malaki Branham", "nationality": "U.S.", "college": "Ohio State", "highschool": "St. Vincent\u2013St. Mary", "hometown": "Columbus, Ohio"}
{"full_name": "Th\u00e9o Maledon", "nationality": "France", "college": null, "highschool": null, "hometown": "Rouen"}
{"full_name": "Bismack Biyombo", "nationality": "", "college": null, "highschool": null, "hometown": "Lubumbashi"}
{"full_name": "Ty Jerome", "nationality": "U.S.", "college": "Virginia", "highschool": "Iona Prep", "hometown": "New York City, New York"}
{"full_name": "Jalen Williams", "nationality": "U.S.", "college": "Santa Clara", "highschool": "Perry", "hometown": "Gilbert, Arizona"}
{"full_name": "Ousmane Dieng", "nationality": "France", "college": null, "highschool": null, "hometown": "Villeneuve-sur-Lot"}
{"full_name": "Greg Brown", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Shaedon Sharpe", "nationality": "Canada", "college": null, "highschool": "H. B. Beal", "hometown": "London, Ontario"}
{"full_name": "Anthony Gill", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Sam Hauser", "nationality": "U.S.", "college": "Marquette", "highschool": "Stevens Point Area", "hometown": "Green Bay, Wisconsin"}
{"full_name": "Duane Washington Jr.", "nationality": "Germany", "college": "Ohio State", "highschool": "Grand Rapids Christian", "hometown": "Frankfurt"}
{"full_name": "MarJon Beauchamp", "nationality": "U.S.", "college": "Yakima Valley", "highschool": "Nathan Hale", "hometown": "Yakima, Washington"}
{"full_name": "Dalen Terry", "nationality": "U.S.", "college": "Arizona", "highschool": "Corona del Sol", "hometown": "Phoenix, Arizona"}
{"full_name": "Jake LaRavia", "nationality": "U.S.", "college": "Indiana State", "highschool": "Lawrence Central", "hometown": "Pasadena, California"}
{"full_name": "Sandro Mamukelashvili", "nationality": "U.S.", "college": "Seton Hall", "highschool": "Montverde Academy", "hometown": "New York City, New York"}
{"full_name": "Dylan Windler", "nationality": "U.S.", "college": "Belmont", "highschool": "Perry Meridian", "hometown": "Indianapolis, Indiana"}
{"full_name": "Leandro Bolmaro", "nationality": "Las Varillas, Argentina", "college": null, "highschool": null, "hometown": null}
{"full_name": "Walker Kessler", "nationality": "U.S.", "college": "Woodward Academy", "highschool": "Woodward Academy", "hometown": "Atlanta, Georgia"}
{"full_name": "Jericho Sims", "nationality": "American", "college": "Texas", "highschool": "Cristo Rey Jesuit", "hometown": "Minneapolis, Minnesota"}
{"full_name": "Miles McBride", "nationality": "American", "college": "West Virginia", "highschool": "Moeller", "hometown": "Cincinnati, Ohio"}
{"full_name": "Bol Bol", "nationality": "Sudan", "college": "Oregon", "highschool": "Blue Valley Northwest", "hometown": "Khartoum"}
{"full_name": "Kessler Edwards", "nationality": "U.S.", "college": "Pepperdine", "highschool": "Etiwanda", "hometown": "Glendale, California"}
{"full_name": "Wenyen Gabriel", "nationality": "Sudan", "college": "Kentucky", "highschool": "Trinity", "hometown": "Khartoum"}
{"full_name": "List of Knight's Cross of the Iron Cross recipients (Bn\u2013Bz)", "nationality": "*", "college": null, "highschool": null, "hometown": "Heer"}
{"full_name": "Killian Hayes", "nationality": "U.S.", "college": null, "highschool": null, "hometown": "Lakeland, Florida"}
{"full_name": "Rodney McGruder", "nationality": "U.S.", "college": "Kansas State", "highschool": "Archbishop Carroll", "hometown": "Landover, Maryland"}
{"full_name": "Kevin Knox", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "TyTy Washington Jr.", "nationality": "U.S.", "college": "Kentucky", "highschool": "Cesar Chavez", "hometown": "Phoenix, Arizona"}
{"full_name": "Vlatko \u010can\u010dar", "nationality": "Slovenia", "college": null, "highschool": null, "hometown": "Koper"}
{"full_name": "Aaron Nesmith", "nationality": "U.S.", "college": "Vanderbilt", "highschool": "Porter-Gaud", "hometown": "Charleston, South Carolina"}
{"full_name": "Trey Burke", "nationality": "U.S.", "college": "Michigan", "highschool": "Northland", "hometown": "Columbus, Ohio"}
{"full_name": "Josh Okogie", "nationality": "Nigeria", "college": "Georgia Tech", "highschool": "Shiloh", "hometown": "Lagos"}
{"full_name": "Blake Wesley", "nationality": "July 10, 1959", "college": null, "highschool": null, "hometown": "Red Deer"}
{"full_name": "Wendell Moore", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Lindy Waters III", "nationality": "U.S.", "college": "Oklahoma State", "highschool": "Norman North", "hometown": "Oklahoma City, Oklahoma"}
{"full_name": "Marko Simonovi\u0107", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Luka Garza", "nationality": "U.S.", "college": "Iowa", "highschool": "Maret School", "hometown": "Washington, D.C."}
{"full_name": "Jaden Springer", "nationality": "U.S.", "college": "Tennessee", "highschool": "Rocky River", "hometown": "Charlotte, North Carolina"}
{"full_name": "Nathan Knight", "nationality": "U.S.", "college": "William & Mary", "highschool": "Nottingham", "hometown": "Syracuse, New York"}
{"full_name": "Keon Johnson", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Luke Kornet", "nationality": "U.S.", "college": "Vanderbilt", "highschool": "Liberty Christian School", "hometown": "Lexington, Kentucky"}
{"full_name": "Jason Preston", "nationality": "U.S.", "college": "Ohio", "highschool": "Boone", "hometown": "Orlando, Florida"}
{"full_name": "Mfiondu Kabengele", "nationality": "Canadian", "college": "Florida State", "highschool": "Corpus Christi", "hometown": "Burlington, Ontario"}
{"full_name": "Kennedy Chandler", "nationality": "U.S.", "college": "Tennessee", "highschool": "Briarcrest Christian School", "hometown": "Memphis, Tennessee"}
{"full_name": "Santiago Aldama", "nationality": "Spain", "college": null, "highschool": null, "hometown": "Quel, La Rioja"}
{"full_name": "JT Thor", "nationality": "U.S.", "college": "Auburn", "highschool": "West Anchorage", "hometown": "Omaha, Nebraska"}
{"full_name": "Udonis Haslem", "nationality": "U.S.", "college": "Florida", "highschool": "Samuel Wolfson", "hometown": "Miami, Florida"}
{"full_name": "Max Christie", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Bryce McGowens", "nationality": "U.S.", "college": "Wren", "highschool": "Wren", "hometown": "Pendleton, South Carolina"}
{"full_name": "Neemias Queta", "nationality": null, "college": "Utah State", "highschool": "F.C. Barreirense", "hometown": "Barreiro, Portugal"}
{"full_name": "Caleb Houstan", "nationality": "Canada", "college": "Michigan", "highschool": "Montverde Academy", "hometown": "Mississauga, Ontario"}
{"full_name": "Jaden Hardy", "nationality": "U.S.", "college": null, "highschool": "Coronado", "hometown": "Detroit, Michigan"}
{"full_name": "Andrew Nembhard", "nationality": "Canada", "college": "Florida", "highschool": "Vaughan Secondary School", "hometown": "Aurora, Ontario"}
{"full_name": "Peyton Watson", "nationality": "U.S.", "college": "UCLA", "highschool": "Long Beach Poly", "hometown": "Beverly Hills, California"}
{"full_name": "Garrett Temple", "nationality": "U.S.", "college": "LSU", "highschool": "LSU Laboratory School", "hometown": "Baton Rouge, Louisiana"}
{"full_name": "Justin Champagnie", "nationality": "U.S.", "college": "Pittsburgh", "highschool": "Bishop Loughlin", "hometown": "Staten Island, New York"}
{"full_name": "Christian Koloko", "nationality": "Cameroon", "college": "Arizona", "highschool": "Birmingham", "hometown": "Douala"}
{"full_name": "Ish Wainright", "nationality": "U.S.", "college": "Baylor", "highschool": "Raytown South", "hometown": "Kansas City, Missouri"}
{"full_name": "Romeo Langford", "nationality": "U.S.", "college": "Indiana", "highschool": "New Albany", "hometown": "New Albany, Indiana"}
{"full_name": "Isaiah Todd", "nationality": "U.S.", "college": null, "highschool": "John Marshall", "hometown": "Baltimore, Maryland"}
{"full_name": "Isaiah Joe", "nationality": "U.S.", "college": "Arkansas", "highschool": "Northside", "hometown": "Fort Smith, Arkansas"}
{"full_name": "Jaylin Williams", "nationality": "U.S.", "college": "Arkansas", "highschool": "Northside", "hometown": "Fort Smith, Arkansas"}
{"full_name": "V\u00edt Krej\u010d\u00ed", "nationality": "Czech Republic", "college": null, "highschool": null, "hometown": "Strakonice"}
{"full_name": "Jock Landale", "nationality": "Australian", "college": "Saint Mary's", "highschool": "Geelong Grammar School", "hometown": "Melbourne, Victoria"}
{"full_name": "JD Davison", "nationality": "U.S.", "college": "Alabama", "highschool": "Letohatchee, Alabama", "hometown": "Montgomery, Alabama"}
{"full_name": "Moussa Diabat\u00e9", "nationality": "France", "college": "Michigan", "highschool": "Florida Prep Academy", "hometown": "Paris"}
{"full_name": "Isaiah Mobley", "nationality": "U.S.", "college": "USC", "highschool": "Temecula, California", "hometown": "San Diego, California"}
{"full_name": "Patrick Baldwin Jr.", "nationality": "U.S.", "college": "Milwaukee", "highschool": "Hamilton", "hometown": "Evanston, Illinois"}
{"full_name": "Kenneth Lofton Jr.", "nationality": "U.S.", "college": "Louisiana Tech", "highschool": "Memorial", "hometown": "Port Arthur, Texas"}
{"full_name": "Admiral Schofield", "nationality": "England", "college": "Tennessee", "highschool": "Zion-Benton Township", "hometown": "London"}
{"full_name": "Julian Champagnie", "nationality": "U.S.", "college": "St. John's", "highschool": "Bishop Loughlin", "hometown": "Staten Island, New York"}
{"full_name": "Haywood Highsmith", "nationality": "U.S.", "college": "Wheeling", "highschool": "Archbishop Curley", "hometown": "Baltimore, Maryland"}
{"full_name": "Theo Pinson", "nationality": "U.S.", "college": "North Carolina", "highschool": "Wesleyan Christian Academy", "hometown": "Greensboro, North Carolina"}
{"full_name": "McKinley Wright IV", "nationality": "U.S.", "college": "Colorado", "highschool": "Champlin Park", "hometown": "Minneapolis, Minnesota"}
{"full_name": "Ron Harper Jr.", "nationality": "U.S.", "college": "Rutgers", "highschool": "Don Bosco Prep", "hometown": "Paterson, New Jersey"}
{"full_name": "Buddy Boeheim", "nationality": "U.S.", "college": "Syracuse", "highschool": "Jamesville-DeWitt", "hometown": "Fayetteville, New York"}
{"full_name": "Alondes Williams", "nationality": "U.S.", "college": "Triton", "highschool": "Riverside", "hometown": "Milwaukee, Wisconsin"}
{"full_name": "Collin Gillespie", "nationality": "U.S.", "college": "Villanova", "highschool": "Archbishop Wood Catholic", "hometown": "Philadelphia, Pennsylvania"}
{"full_name": "Eugene Omoruyi", "nationality": "Nigeria", "college": "Rutgers", "highschool": "Orangeville Prep", "hometown": "Benin City"}
{"full_name": "Josh Minott", "nationality": "U.S.", "college": "Memphis", "highschool": "Saint Andrew's School", "hometown": "Boca Raton, Florida"}
{"full_name": "Trevor Hudgins", "nationality": "U.S.", "college": "Northwest Missouri State", "highschool": "Manhattan", "hometown": "Manhattan, Kansas"}
{"full_name": "Ryan Rollins", "nationality": "U.S.", "college": "Toledo", "highschool": "Dakota", "hometown": "Detroit, Michigan"}
{"full_name": "Trevelin Queen", "nationality": "U.S.", "college": "Marin", "highschool": "North County", "hometown": "Baltimore, Maryland"}
{"full_name": "Jabari Walker", "nationality": "U.S.", "college": "Colorado", "highschool": "Campbell Hall", "hometown": "Wichita, Kansas"}
{"full_name": "Scotty Pippen Jr.", "nationality": "U.S.", "college": "Vanderbilt", "highschool": "Pine Crest School", "hometown": "Portland, Oregon"}
{"full_name": "A. J. Green", "nationality": null, "college": "Georgia", "highschool": "Summerville", "hometown": "Summerville, South Carolina"}
{"full_name": "Darius Days", "nationality": "U.S.", "college": "LSU", "highschool": "IMG Academy", "hometown": "Gainesville, Florida"}
{"full_name": "Cole Swider", "nationality": "American", "college": "Villanova", "highschool": "St. Andrew's School", "hometown": null}
{"full_name": "Feron Hunt", "nationality": "American", "college": "SMU", "highschool": "DeSoto", "hometown": "New Orleans, Louisiana"}
{"full_name": "Kevon Harris", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "Jack White", "nationality": null, "college": null, "highschool": null, "hometown": "Detroit"}
{"full_name": "Jeff Dowtin", "nationality": null, "college": "St. John's College", "highschool": "St. John's College", "hometown": "Upper Marlboro, Maryland"}
{"full_name": "Braxton Key", "nationality": "U.S.", "college": "Alabama", "highschool": "Christ Presbyterian Academy", "hometown": "Charlotte, North Carolina"}
{"full_name": "Daishen Nix", "nationality": "U.S.", "college": null, "highschool": "Las Vegas, Nevada", "hometown": "Fairbanks, Alaska"}
{"full_name": "Jordan Hall", "nationality": null, "college": null, "highschool": null, "hometown": null}
{"full_name": "A. J. Lawson", "nationality": "Canadian", "college": "South Carolina", "highschool": "Brampton, Ontario", "hometown": "Toronto, Ontario"}
{"full_name": "Dominick Barlow", "nationality": "U.S.", "college": null, "highschool": "St. Joseph's Prep", "hometown": "Hackensack, New Jersey"}
